<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<!-- `Шапка` -->
	<header class="header">
		<!-- `Мобильная навигация` -->
		<div class="mobile-nav">
			<div class="mobile-nav__item"><a href="tel:"><span class="mdi mdi-phone-classic"></span></a></div>
			<div class="mobile-nav__item"><a href="mailto:"><span class="mdi mdi-comment-text"></span></a></div>
			<div class="mobile-nav__item hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- Конец `Мобильная навигация` -->

		<!-- `Панель` -->
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row">
					<div class="panel__data">
						<div class="panel__desc">Изготовление и установка элитных памятников</div>
						<div class="panel__contacts row">
							<div class="panel__time">Ежедневно с <strong>09.00</strong> до <strong>19.00</strong></div>
							<div class="panel__email"><a href="mailto:memorialvip@mail.ru">memorialvip@mail.ru</a></div>
						</div>
					</div>
					<div class="panel__logo"><a href=""><img src="assets/tmpls/temp/min/logo.png" alt="" title=""></a></div>
					<div class="panel__phones">
						<p><a href="tel:+79265770705">8 926 577 07 05</a></p>
						<p><a href="tel:+79261922988">8 926 192 29 88</a></p>
					</div>
					<div class="panel__links">
						<ul>
							<li><u><span class="mdi mdi-phone-classic"></span></u><a data-fancybox data-src="#popup-callback" href="javascript:;">Заказать звонок</a></li>
							<li><u><span class="mdi mdi-account"></span></u><a data-fancybox data-src="#popup-order" href="javascript:;">Вызвать замерщика</a></li>
							<li><u><span class="mdi mdi-message-text"></span></u><a data-fancybox data-src="#popup-message" href="javascript:;">Написать письмо</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Конец `Панель` -->

		<div class="slider">
			<!-- `Навигация в шапке` -->
			<div class="slider__nav">
				<ul>
					<li><a href="">Конфессионные памятники</a></li>
					<li><a href="">Тематические памятники</a></li>
					<li><a href="">Индивидуальные памятники</a></li>
					<li><a href="">Элитные памятники</a></li>
					<li><a href="">Семейные памятники</a></li>
				</ul>
			</div>
			<!-- Конец `Навигация в шапке` -->
		</div>

		<!-- `Главная навигация` -->
		<nav class="nav">
			<div class="case">
				<div class="nav__wrap row i-mid">
					<div class="nav__home"><a href=""><span class="mdi mdi-home"></span></a></div>
					<div class="nav__list">
						<ul>
							<li class="has-subnav show-large-nav"><a href="">Ритуальные памятники</a></li>
							<li><a href="">Изделия</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Выставка памятников</a></li>
							<li class="has-subnav">
								<a href="">Галерея</a>
								<ul>
									<li><a href="">Индивидуальные</a></li>
									<li><a href="">Элитные</a></li>
									<li><a href="">Конфессионные памятники</a></li>
									<li><a href="">Семейные</a></li>
									<li><a href="">Тематические</a></li>
									<li><a href="">Скульптуры и Статуи</a></li>
									<li><a href="">Ангела на могилу</a></li>
									<li><a href="">Памятники в виде креста</a></li>
									<li><a href="">Памятники из стекла</a></li>
									<li><a href="">Памятники из гранита</a></li>
									<li><a href="">Памятнки из мрамора</a></li>
								</ul>
							</li>
							<li><a href="">Материалы</a></li>
							<li><a href="">Мастерская памятников</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="nav__control">
						<ul>
							<li><a href=""><u><span class="mdi mdi-heart-outline"></span></u>(<span class="count">7</span>)</a></li>
							<li><a href=""><u><span class="mdi mdi-scale-balance"></span></u>(<span class="count">3</span>)</a></li>
						</ul>
					</div>
					<div class="nav__sub-nav">
						<div class="nav__sub-nav-scroll scroll">
							<div class="nav__sub-nav-wrap row i-strech">
								<div class="nav__sub-nav-col">
									<p>Основные:</p>
									<ul>
										<li><a href=""><span>Индивидуальные</span></a></li>
										<li><a href=""><span>Элитные</span></a></li>
										<li><a href=""><span>Конфессионные памятники</span></a></li>
										<li><a href=""><span>Тематические</span></a></li>
										<li><a href=""><span>Скульптуры и Статуи</span></a></li>
										<li><a href=""><span>Ангела на могилу</span></a></li>
									</ul>
									<p>Сопутствующие изделия:</p>
									<ul>
										<li><a href=""><span>Аксесуары</span></a></li>
										<li><a href=""><span>Ограды</span></a></li>
										<li><a href=""><span>Мемориальные комплексы</span></a></li>
										<li><a href=""><span>Декоративные элементы на памятник</span></a></li>
									</ul>
									<p>Показатель скролла:</p>
									<ul>
										<li><a href=""><span>Название 1</span></a></li>
										<li><a href=""><span>Название 2</span></a></li>
										<li><a href=""><span>Название 3</span></a></li>
										<li><a href=""><span>Название 4</span></a></li>
										<li><a href=""><span>Название 5</span></a></li>
										<li><a href=""><span>Название 6</span></a></li>
									</ul>
								</div>
								<div class="nav__sub-nav-col">
									<p>Материал:</p>
									<ul>
										<li><a href=""><span>Гранитные</span></a></li>
										<li><a href=""><span>Мраморные</span></a></li>
										<li><a href=""><span>Памятники-кристаллы</span></a></li>
										<li><a href=""><span>Из стекла</span></a></li>
										<li><a href=""><span>Из литьевого мрамора</span></a></li>
										<li><a href=""><span>Широкоформатная керамика</span></a></li>
									</ul>
									<p>Конфессия:</p>
									<ul>
										<li><a href=""><span>Армянские (хачкары)</span></a></li>
										<li><a href=""><span>Мусульманские</span></a></li>
										<li><a href=""><span>Иудейские</span></a></li>
									</ul>
								</div>
								<div class="nav__sub-nav-col">
									<p>Форма:</p>
									<ul>
										<li><a href=""><span>Эксклюзивные</span></a></li>
										<li><a href=""><span>В виде сердца</span></a></li>
										<li><a href=""><span>В виде книги</span></a></li>
										<li><a href=""><span>В виде часовни</span></a></li>
										<li><a href=""><span>На две могилы</span></a></li>
										<li><a href=""><span>На три могилы</span></a></li>
									</ul>
									<p>Для кого:</p>
									<ul>
										<li><a href=""><span>Семейные</span></a></li>
										<li><a href=""><span>Женщинам</span></a></li>
										<li><a href=""><span>Мужчинам</span></a></li>
										<li><a href=""><span>Детские</span></a></li>
									</ul>
								</div>
								<div class="nav__sub-nav-col">
									<p>Элементы:</p>
									<ul>
										<li><a href=""><span>С ангелом</span></a></li>
										<li><a href=""><span>C голубями</span></a></li>
										<li><a href=""><span>С деревьями</span></a></li>
										<li><a href=""><span>С цветами</span></a></li>
										<li><a href=""><span>С лебедем</span></a></li>
										<li><a href=""><span>С аркой, колоннами</span></a></li>
										<li><a href=""><span>С крестом</span></a></li>
										<li><a href=""><span>Со скорбящей</span></a></li>
										<li><a href=""><span>С виноградной лозой</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- Конец `Главная навигация` -->
	</header>
	<!-- Конец `Шапка` -->

	<div class="wrap">
		<!-- `Контент страницы` -->
		<main class="main case">
			<!-- `Главный заголовок` -->
			<div class="main-title"></div>
			<!-- Конец `Главный заголовок` -->

			<!-- `Хлебные крошки` -->
			<div class="breadcrumbs">
				<ul>
					<li><a href="">Главная</a></li>
					<li></li>
				</ul>
			</div>
			<!-- Конец `Хлебные крошки` -->

			<div class="cols row i-top">
				<aside class="aside aside_bg">
					<!-- `Поиск` -->
					<div class="aside__search search">
						<input type="text" class="search__input" placeholder="Поиск по названию">
						<button class="search__btn btn btn_brown"><span class="mdi mdi-magnify"></span></button>
					</div>
					<!-- Конец `Поиск` -->

					<!-- `Боковая навигация` -->
					<div class="nav-block">
						<div class="nav-block__toggle-btn btn btn_img-bg">Быстрые ссылки</div>
						<div class="nav-block__case">
							<div class="nav-block__wrap">
								<div class="nav-block__title">Главное:</div>
								<div class="nav-block__list">
									<ul>
										<li><a href="">Гарантии и сертификаты</a></li>
										<li><a href="">Отзывы о качестве</a></li>
										<li><a href="">Частые вопросы</a></li>
										<li><a href="">Скидки и акции</a></li>
										<li><a href="">Рассрочка и оплата</a></li>
										<li><a href="">Карта сайта</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Виды памятников:</div>
								<div class="nav-block__list">
									<ul>
										<li><a href="">Индивидуальные</a></li>
										<li class="has-subnav">
											<div class="arrow-right"></div>
											<a href="">Элитные</a>
											<ul>
												<li><a href="">Название 1</a></li>
												<li><a href="">Название 2</a></li>
												<li><a href="">Название 3</a></li>
												<li><a href="">Название 4</a></li>
												<li><a href="">Название 5</a></li>
											</ul>
										</li>
										<li><a href="">Конфессионные памятники</a></li>
										<li><a href="">Семейные</a></li>
										<li><a href="">Тематические</a></li>
										<li><a href="">Скульптуры и Статуи</a></li>
										<li><a href="">Ангела на могилу</a></li>
										<li><a href="">Памятники в виде креста</a></li>
										<li><a href="">Памятники из стекла</a></li>
										<li><a href="">Памятники из гранита</a></li>
										<li><a href="">Памятнки из мрамора</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Виды услуг:</div>
								<div class="nav-block__list">
									<ul>
										<li><a href="">Комплексное оформление могилы</a></li>
										<li><a href="">Уход за могилой</a></li>
										<li><a href="">Установка памятников</a></li>
										<li><a href="">ЗД проектирование</a></li>
										<li class="has-subnav">
											<div class="arrow-right"></div>
											<a href="">Визуальное оформление памятника</a>
											<ul>
												<li><a href="">Название 1</a></li>
												<li><a href="">Название 2</a></li>
												<li><a href="">Название 3</a></li>
												<li><a href="">Название 4</a></li>
												<li><a href="">Название 5</a></li>
											</ul>
										</li>
										<li><a href="">Благоустройство захоронений</a></li>
										<li><a href="">Ритуальная флористика</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Сопутствующие изделия:</div>
								<div class="nav-block__list">
									<ul>
										<li><a href="">Аксесуары</a></li>
										<li><a href="">Ограды</a></li>
										<li><a href="">Мемориальные комплексы</a></li>
										<li><a href="">Декоративные элементы на памятник</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Полезная информация:</div>
								<div class="nav-block__list">
									<ul>
										<li><a href="">Публикации и статьи</a></li>
										<li><a href="">Договор и реквизиты</a></li>
										<li><a href="">Вакансии</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Конец `Боковая навигация` -->
				</aside>

				<div class="section">
					

					<!-- `Форма` -->
					<div class="form mt65">
						<div class="form__wrap">
							<div class="form__title title">Бесплатный вызов замерщика</div>
							<div class="form__text">Нажимая кнопку «Вызвать замерщика», вы даете согласие на обработку <br>персональных данных в соответствии с Политикой конфиденциальности сайта</div>
							<div class="form__elements row">
								<div class="form__left">
									<div class="form__input input">
										<label class="input__text">Ваше имя *</label>
										<input type="text" class="input__wrap" name="name">
										<div class="input__error error">Заполните поле</div>
									</div>
									<div class="form__input input input_phone">
										<label class="input__text">Телефон *</label>
										<input type="text" class="input__wrap" name="phone">
										<div class="input__error error">Заполните поле</div>
									</div>
								</div>
								<div class="form__mid">
									<div class="form__textarea textarea">
										<label class="textarea__text">Сообщение *</label>
										<textarea class="textarea__wrap" name="message"></textarea>
										<div class="textarea__error error">Заполните поле</div>
									</div>
								</div>
								<div class="form__right">
									<div class="form__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
									<input type="text" class="input-hidden" name="email" value="">
									<input type="text" class="input-hidden" name="page" value="">
									<button class="form__btn btn btn_img-bg">Вызвать замерщика</button>
								</div>
							</div>
						</div>
						<div class="form__desc">Есть вопросы? Закажите бесплатный звонок и мы вам поможем - <a data-fancybox data-src="#popup-callback" href="javascript:;"><span class="mdi mdi-phone-classic"></span> <span class="span-text">Заказать звонок</span></a></div>
					</div>
					<!-- Конец `Форма` -->
				</div>
			</div>

			<!-- `Помощь людям` -->
			<div class="help mt65">Помощь людям, это призвание нашей работы: <span class="mdi mdi-comment-text"></span> <a href="mailto:">Напишите письмо</a> или <span class="mdi mdi-phone-classic"></span> <a href="">Закажите звонок</a></div>
		</main>
		<!-- Конец `Контент страницы` -->

		<!-- `Подвал` -->
		<footer class="footer">
			<div class="footer__shades">
				<div class="footer__lamp">
					<div class="case">
						<div class="footer__body">
							<div class="footer__wrap row">
								<div class="footer__col">
									<div class="footer__title">Популярные разделы</div>
									<div class="footer__nav">
										<ul>
											<li><a href="">Галерея работ</a></li>
											<li><a href="">Элитные мемориальные комплексы</a></li>
											<li><a href="">Эксклюзивные памятники</a></li>
											<li><a href="">Наша выставка</a></li>
											<li><a href="">Гарантия</a></li>
											<li><a href="">Скидки/Акции</a></li>
											<li><a href="">Скульптуры</a></li>
											<li><a href="">Бюсты</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__col">
									<div class="footer__title">Услуги</div>
									<div class="footer__nav">
										<ul>
											<li><a href="">3D Моделирование</a></li>
											<li><a href="">Уход за могилой</a></li>
											<li><a href="">Благоустройство захоронений</a></li>
											<li><a href="">Визуальное оформление памятника</a></li>
											<li><a href="">Граверные работы</a></li>
											<li><a href="">Установка оград</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__col">
									<div class="footer__title">График работы</div>
									<div class="footer__time">Ежедневно с 09-00 до 17-00</div>
									<div class="footer__text">
										<p>Но если вы не успеваете, позвоните нам, мы всегда Вас дождемся. </p>
										<p>Если Вам не удобно ехать к нам на выставку, позвоните, мы приедем сами.</p>
									</div>
								</div>
								<div class="footer__col">
									<div class="footer__title">Контакты</div>
									<div class="footer__address">142770, г. Москва, с/п Сосенское, Проектируемый проезд 35 Николо-Хованское кладбище.</div>
									<div class="footer__contacts">
										<p><a href="tel:+79265770705">+7 926 577 07 05</a></p>
										<p><a href="mailto:memorialvip@mail.ru">memorialvip@mail.ru</a></p>
										<p><a href="tel:+79261922988">+7 926 192 29 88</a></p>
										<p><a href="mailto:ritualhovan@yandex.ru">ritualhovan@yandex.ru</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__data row mid">
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="footer__btn btn btn_black">Вызвать замерщика</a>
							<div class="footer__links">
								<ul>
									<li><a href=""><span class="mdi mdi-vk"></span></a></li>
									<li><a href=""><span class="mdi mdi-facebook"></span></a></li>
									<li><a href=""><span class="mdi mdi-twitter"></span></a></li>
									<li><a href=""><span class="mdi mdi-odnoklassniki"></span></a></li>
									<li><a href=""><span class="mdi mdi-instagram"></span></a></li>
									<li><a href=""><span class="mdi mdi-youtube"></span></a></li>
								</ul>
							</div>
							<a data-fancybox data-src="#popup-callback" href="javascript:;" class="footer__btn btn btn_black">Заказать звонок</a>
						</div>
						<div class="footer__copy">Копирование текстов и фото материалов с сайта ЗАПРЕЩЕНО и преследуется по закону РФ. Факты нарушения незаконного использования выявляются.</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Конец `Подвал` -->

		<!-- `ДИЗ::Колонки` -->
		<div class="column">
			<div class="column__item column__item_left">
				<div class="column__top"></div>
				<div class="column__mid"></div>
				<div class="column__foot"></div>
			</div>
			<div class="column__item column__item_right">
				<div class="column__top"></div>
				<div class="column__mid"></div>
				<div class="column__foot"></div>
			</div>
		</div>
		<!-- Конец `ДИЗ::Колонки` -->
	</div>
	<!-- `Попап окна` -->
	<div class="popups">
		<!-- `Попап: обратный звонок` -->
		<div class="popup popup_small" id="popup-callback">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Заказать звонок</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваше имя <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="name">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__input input input_phone">
					<label class="input__text">Телефон <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="phone">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: обратный звонок` -->

		<!-- `Попап: вызов замерщика` -->
		<div class="popup popup_small" id="popup-order">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Вызов замерщика</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваше имя <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="name">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__input input input_phone">
					<label class="input__text">Телефон <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="phone">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: вызов замерщика` -->

		<!-- `Попап: написать письмо` -->
		<div class="popup popup_small" id="popup-message">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Написать письмо</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваша почта <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="email2">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__textarea textarea">
					<label class="textarea__text">Сообщение <span class="color-red">*</span></label>
					<textarea class="textarea__wrap" name="message"></textarea>
					<div class="textarea__error error">Заполните поле</div>
				</div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: написать письмо` -->

		<!-- `Попап: откликнуться на вакансию` -->
		<div class="popup popup_small" id="popup-job">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Написать письмо</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваше имя <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="name">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__input input">
					<label class="input__text">Ваша почта <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="email2">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__textarea textarea">
					<label class="textarea__text">Сообщение</label>
					<textarea class="textarea__wrap" name="message"></textarea>
					<div class="textarea__error error">Заполните поле</div>
				</div>
				<div class="popup__hidden hidden-input"><input type="hidden" name="job-title"></div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: откликнуться на вакансию` -->

		<!-- `Попап: благодарность` -->
		<div class="popup popup_small" id="popup-thanks">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Спасибо!</div>
			<div class="popup__text">
				<p>Ваша заявка успешно отправлена.</p>
				<p>Скоро мы свяжемся с Вами.</p>
			</div>
		</div>
		<!-- Конец `Попап: благодарность` -->
	</div>
	<!-- Конец `Попап окна` -->
	
</div>

<!-- `Подключение скриптов и стилей` -->
<link rel="stylesheet" href="assets/tmpls/styles/css/style.css?ver=2308181630" />
<link rel="stylesheet" href="assets/tmpls/styles/css/responsive.css?ver=2308181630" />
<script src="assets/tmpls/js/libs.js?ver=2308181630"></script>
<script src="assets/tmpls/js/common.js?ver=2308181630"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Конец `Подключение скриптов и стилей` -->
</body>
</html>