<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Гранит</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<!-- `Шапка` -->
	<header class="header">
		<!-- `Мобильная навигация` -->
		<div class="mobile-nav">
			<div class="mobile-nav__item"><a title="" href="tel:+79265770705"><span class="mdi mdi-phone-classic"></span></a></div>
			<div class="mobile-nav__item"><a title="" href="mailto:memorialvip@mail.ru"><span class="mdi mdi-comment-text"></span></a></div>
			<div class="mobile-nav__item hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- Конец `Мобильная навигация` -->

		<!-- `Панель` -->
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row">
					<div class="panel__data">
						<div class="panel__desc">Изготовление и установка элитных памятников</div>
						<div class="panel__contacts row">
							<div class="panel__time">Ежедневно с <strong>09.00</strong> до <strong>19.00</strong></div>
							<div class="panel__email"><a title="" href="mailto:memorialvip@mail.ru">memorialvip@mail.ru</a></div>
						</div>
					</div>
					<div class="panel__logo"><a title="" href=""><img src="assets/tmpls/temp/min/logo.png" alt="" title=""></a></div>
					<div class="panel__phones">
						<p><a title="" href="tel:+79265770705">8 926 577 07 05</a></p>
						<p><a title="" href="tel:+79261922988">8 926 192 29 88</a></p>
					</div>
					<div class="panel__links">
						<ul>
							<li><u><span class="mdi mdi-phone-classic"></span></u><a title="" data-fancybox data-src="#popup-callback" href="javascript:;">Заказать звонок</a></li>
							<li><u><span class="mdi mdi-account"></span></u><a title="" data-fancybox data-src="#popup-order" href="javascript:;">Вызвать замерщика</a></li>
							<li><u><span class="mdi mdi-message-text"></span></u><a title="" data-fancybox data-src="#popup-message" href="javascript:;">Написать письмо</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Конец `Панель` -->

		<div class="slider">
			<!-- `Навигация в шапке` -->
			<div class="slider__nav">
				<ul>
					<li><a title="" href="catalog.html">Конфессионные памятники</a></li>
					<li><a title="" href="catalog.html">Тематические памятники</a></li>
					<li><a title="" href="catalog.html">Индивидуальные памятники</a></li>
					<li><a title="" href="catalog.html">Элитные памятники</a></li>
					<li><a title="" href="catalog.html">Семейные памятники</a></li>
				</ul>
			</div>
			<!-- Конец `Навигация в шапке` -->
		</div>

		<!-- `Главная навигация` -->
		<nav class="nav">
			<div class="case">
				<div class="nav__wrap row i-mid">
					<div class="nav__home"><a title="" href="main.html"><span class="mdi mdi-home"></span></a></div>
					<div class="nav__list">
						<ul>
							<li class="has-subnav show-large-nav"><a title="" href="catalog.html">Ритуальные памятники</a></li>
							<li><a title="" href="fences.html">Изделия</a></li>
							<li><a title="" href="services.html">Услуги</a></li>
							<li><a title="" href="exhibition.html">Выставка памятников</a></li>
							<li class="has-subnav">
								<a title="" href="portfolio.html">Галерея</a>
								<ul>
									<li><a title="" href="portfolio.html">Индивидуальные</a></li>
									<li><a title="" href="portfolio.html">Элитные</a></li>
									<li><a title="" href="portfolio.html">Конфессионные памятники</a></li>
									<li><a title="" href="portfolio.html">Семейные</a></li>
									<li><a title="" href="portfolio.html">Тематические</a></li>
									<li><a title="" href="portfolio.html">Скульптуры и Статуи</a></li>
									<li><a title="" href="portfolio.html">Ангела на могилу</a></li>
									<li><a title="" href="portfolio.html">Памятники в виде креста</a></li>
									<li><a title="" href="portfolio.html">Памятники из стекла</a></li>
									<li><a title="" href="portfolio.html">Памятники из гранита</a></li>
									<li><a title="" href="portfolio.html">Памятнки из мрамора</a></li>
								</ul>
							</li>
							<li><a title="" href="types.html">Материалы</a></li>
							<li><a title="" href="about.html">Мастерская памятников</a></li>
							<li><a title="" href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="nav__control">
						<ul>
							<li><a title="" href="favorite.html"><u><span class="mdi mdi-heart-outline"></span></u>(<span class="count">7</span>)</a></li>
							<li><a title="" href="comparison.html"><u><span class="mdi mdi-scale-balance"></span></u>(<span class="count">3</span>)</a></li>
						</ul>
					</div>
					<div class="nav__sub-nav">
						<div class="nav__sub-nav-scroll scroll">
							<div class="nav__sub-nav-wrap row i-strech">
								<div class="nav__sub-nav-col">
									<p>Основные:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Индивидуальные</span></a></li>
										<li><a title="" href="catalog.html"><span>Элитные</span></a></li>
										<li><a title="" href="catalog.html"><span>Конфессионные памятники</span></a></li>
										<li><a title="" href="catalog.html"><span>Тематические</span></a></li>
										<li><a title="" href="catalog.html"><span>Скульптуры и Статуи</span></a></li>
										<li><a title="" href="catalog.html"><span>Ангела на могилу</span></a></li>
									</ul>
									<p>Сопутствующие изделия:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Аксесуары</span></a></li>
										<li><a title="" href="catalog.html"><span>Ограды</span></a></li>
										<li><a title="" href="catalog.html"><span>Мемориальные комплексы</span></a></li>
										<li><a title="" href="catalog.html"><span>Декоративные элементы на памятник</span></a></li>
									</ul>
									<p>Показатель скролла:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Название 1</span></a></li>
										<li><a title="" href="catalog.html"><span>Название 2</span></a></li>
										<li><a title="" href="catalog.html"><span>Название 3</span></a></li>
										<li><a title="" href="catalog.html"><span>Название 4</span></a></li>
										<li><a title="" href="catalog.html"><span>Название 5</span></a></li>
										<li><a title="" href="catalog.html"><span>Название 6</span></a></li>
									</ul>
								</div>
								<div class="nav__sub-nav-col">
									<p>Материал:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Гранитные</span></a></li>
										<li><a title="" href="catalog.html"><span>Мраморные</span></a></li>
										<li><a title="" href="catalog.html"><span>Памятники-кристаллы</span></a></li>
										<li><a title="" href="catalog.html"><span>Из стекла</span></a></li>
										<li><a title="" href="catalog.html"><span>Из литьевого мрамора</span></a></li>
										<li><a title="" href="catalog.html"><span>Широкоформатная керамика</span></a></li>
									</ul>
									<p>Конфессия:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Армянские (хачкары)</span></a></li>
										<li><a title="" href="catalog.html"><span>Мусульманские</span></a></li>
										<li><a title="" href="catalog.html"><span>Иудейские</span></a></li>
									</ul>
								</div>
								<div class="nav__sub-nav-col">
									<p>Форма:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Эксклюзивные</span></a></li>
										<li><a title="" href="catalog.html"><span>В виде сердца</span></a></li>
										<li><a title="" href="catalog.html"><span>В виде книги</span></a></li>
										<li><a title="" href="catalog.html"><span>В виде часовни</span></a></li>
										<li><a title="" href="catalog.html"><span>На две могилы</span></a></li>
										<li><a title="" href="catalog.html"><span>На три могилы</span></a></li>
									</ul>
									<p>Для кого:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>Семейные</span></a></li>
										<li><a title="" href="catalog.html"><span>Женщинам</span></a></li>
										<li><a title="" href="catalog.html"><span>Мужчинам</span></a></li>
										<li><a title="" href="catalog.html"><span>Детские</span></a></li>
									</ul>
								</div>
								<div class="nav__sub-nav-col">
									<p>Элементы:</p>
									<ul>
										<li><a title="" href="catalog.html"><span>С ангелом</span></a></li>
										<li><a title="" href="catalog.html"><span>C голубями</span></a></li>
										<li><a title="" href="catalog.html"><span>С деревьями</span></a></li>
										<li><a title="" href="catalog.html"><span>С цветами</span></a></li>
										<li><a title="" href="catalog.html"><span>С лебедем</span></a></li>
										<li><a title="" href="catalog.html"><span>С аркой, колоннами</span></a></li>
										<li><a title="" href="catalog.html"><span>С крестом</span></a></li>
										<li><a title="" href="catalog.html"><span>Со скорбящей</span></a></li>
										<li><a title="" href="catalog.html"><span>С виноградной лозой</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- Конец `Главная навигация` -->
	</header>
	<!-- Конец `Шапка` -->

	<div class="wrap">
		<!-- `Контент страницы` -->
		<main class="main case">
			<!-- `Главный заголовок` -->
			<div class="main-title">Подробнее о граните диабаз</div>
			<!-- Конец `Главный заголовок` -->

			<!-- `Хлебные крошки` -->
			<div class="breadcrumbs">
				<ul>
					<li><a title="" href="">Главная</a></li>
					<li><a title="" href="">Виды гранита</a></li>
					<li>Диабаз</li>
				</ul>
			</div>
			<!-- Конец `Хлебные крошки` -->

			<div class="cols row i-top">
				<aside class="aside aside_bg">
					<!-- `Поиск` -->
					<div class="aside__search search">
						<input type="text" class="search__input" placeholder="Поиск по названию">
						<button class="search__btn btn btn_brown"><span class="mdi mdi-magnify"></span></button>
					</div>
					<!-- Конец `Поиск` -->

					<!-- `Боковая навигация` -->
					<div class="nav-block">
						<div class="nav-block__toggle-btn btn btn_img-bg">Быстрые ссылки</div>
						<div class="nav-block__case">
							<div class="nav-block__wrap">
								<div class="nav-block__title">Главное:</div>
								<div class="nav-block__list">
									<ul>
										<li><a title="" href="certificates.html">Гарантии и сертификаты</a></li>
										<li><a title="" href="reviews.html">Отзывы о качестве</a></li>
										<li><a title="" href="faq.html">Частые вопросы</a></li>
										<li><a title="" href="shares.html">Скидки и акции</a></li>
										<li><a title="" href="pay.html">Рассрочка и оплата</a></li>
										<li><a title="" href="">Карта сайта</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Виды памятников:</div>
								<div class="nav-block__list">
									<ul>
										<li><a title="" href="catalog.html">Индивидуальные</a></li>
										<li class="has-subnav">
											<div class="arrow-right"></div>
											<a title="" href="catalog.html">Элитные</a>
											<ul>
												<li><a title="" href="catalog.html">Название 1</a></li>
												<li><a title="" href="catalog.html">Название 2</a></li>
												<li><a title="" href="catalog.html">Название 3</a></li>
												<li><a title="" href="catalog.html">Название 4</a></li>
												<li><a title="" href="catalog.html">Название 5</a></li>
											</ul>
										</li>
										<li><a title="" href="catalog.html">Конфессионные памятники</a></li>
										<li><a title="" href="catalog.html">Семейные</a></li>
										<li><a title="" href="catalog.html">Тематические</a></li>
										<li><a title="" href="catalog.html">Скульптуры и Статуи</a></li>
										<li><a title="" href="catalog.html">Ангела на могилу</a></li>
										<li><a title="" href="catalog.html">Памятники в виде креста</a></li>
										<li><a title="" href="catalog.html">Памятники из стекла</a></li>
										<li><a title="" href="catalog.html">Памятники из гранита</a></li>
										<li><a title="" href="catalog.html">Памятнки из мрамора</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Виды услуг:</div>
								<div class="nav-block__list">
									<ul>
										<li><a title="" href="service.html">Комплексное оформление могилы</a></li>
										<li><a title="" href="service.html">Уход за могилой</a></li>
										<li><a title="" href="service.html">Установка памятников</a></li>
										<li><a title="" href="service.html">ЗД проектирование</a></li>
										<li class="has-subnav">
											<div class="arrow-right"></div>
											<a title="" href="service.html">Визуальное оформление памятника</a>
											<ul>
												<li><a title="" href="service.html">Название 1</a></li>
												<li><a title="" href="service.html">Название 2</a></li>
												<li><a title="" href="service.html">Название 3</a></li>
												<li><a title="" href="service.html">Название 4</a></li>
												<li><a title="" href="service.html">Название 5</a></li>
											</ul>
										</li>
										<li><a title="" href="service.html">Благоустройство захоронений</a></li>
										<li><a title="" href="service.html">Ритуальная флористика</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Сопутствующие изделия:</div>
								<div class="nav-block__list">
									<ul>
										<li><a title="" href="fence.html">Аксесуары</a></li>
										<li><a title="" href="fence.html">Ограды</a></li>
										<li><a title="" href="fence.html">Мемориальные комплексы</a></li>
										<li><a title="" href="fence.html">Декоративные элементы на памятник</a></li>
									</ul>
								</div>
							</div>
							<div class="nav-block__wrap">
								<div class="nav-block__title">Полезная информация:</div>
								<div class="nav-block__list">
									<ul>
										<li><a title="" href="news.html">Публикации и статьи</a></li>
										<li><a title="" href="contacts.html">Договор и реквизиты</a></li>
										<li><a title="" href="jobs.html">Вакансии</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Конец `Боковая навигация` -->
				</aside>

				<div class="section">
					<!-- `Описание гранита` -->
					<div class="granite">
						<div class="granite__text text">
							<img src="assets/tmpls/temp/min/types/big/1.png" alt="" title="" class="left">
							<p>Полнокристаллическая мелкозернистая вулканическая горная порода, по минеральному составу близкая к базальту.</p>
							<ul class="data">
								<li><strong>Регион добычи:</strong> Кавказ, Крым, Карелия, Алтай, Урал.</li>
								<li><strong>Цвет:</strong> темно-серый или зеленовато-черный.</li>
								<li><strong>Структура:</strong> офитовая, долеритовая, пойкилоофитовая, интерсертальная, афировая, порфировидная, от тонко- до крупнозернистой.</li>
								<li><strong>Характеристика:</strong> высокая твердость и прочность на сжатие.</li>
								<li><strong>Плотность:</strong> 2,79–3,3 г/см3.</li>
								<li><strong>Коэффициент общей пористости:</strong> 0,8-12%.</li>
								<li><strong>Температура плавления:</strong> 1005-1250 °С.</li>
								<li><strong>Теплопроводность:</strong> 1,71-2,90 Вт/(м•К).</li>
								<li><strong>Теплоёмкость:</strong> 783-929 Дж/(кг•К).</li>
							</ul>
							<p>Один из самых популярных материалов для изготовления памятников на кладбище. Практически 90% всех гранитных изделий ритуального направления в России выполнены именно из этого камня. Габбро-диабаз после полировки дает классический черный цвет, он стойкий к влаге, перепадам температур, не выцветает от солнечных лучей. Но все-таки он имеет один недостаток: по своей природе диабаз иногда имеет белесые включения, от которых никак не избавиться при обработке. Данные включения портят внешний вид и мешают гравировать портреты.</p>
						</div>
					</div>
					<!-- Конец `Описание гранита` -->

					<!-- `Галерея` -->
					<div class="gallery mt55">
						<div class="gallery__title title">Фото работ из данного материала</div>
						<div class="gallery__list gallery__list_4 arrows arrows_brown arrows_middle">
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/1.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/1.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/2.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/2.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/3.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/3.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/4.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/4.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/1.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/1.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/2.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/2.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/3.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/3.png" alt="" title=""></a></div>
							<div class="gallery__item"><a title="" href="assets/tmpls/temp/min/portfolio/4.png" data-fancybox="gallery"><img src="assets/tmpls/temp/min/portfolio/4.png" alt="" title=""></a></div>
						</div>
						<div class="gallery__return return"><a title="" href=""><span class="return-text">Назад</span> <span class="mdi mdi-keyboard-return"></span></a></div>
					</div>
					<!-- Конец `Галерея` -->
				</div>
			</div>

				<!-- `Прочее` -->
			<div class="other mt50">
				<div class="other__title title">Другие виды гранита</div>
				<div class="other__list other__list_4 arrows arrows_middle arrows_brown">
					
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/1.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Диабаз</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/2.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Сюськаянсаари</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/3.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Лезниковский</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/4.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Токовский</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/5.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Перексинит</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/6.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Габбро</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/7.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Змеевик</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
					<div class="other__item">
						<a title="" href="" class="types__item">
							<div class="types__img"><img src="assets/tmpls/temp/min/types/8.png" alt="" title=""></div>
							<div class="types__text">
								<div class="types__title">Мрамор Коелга</div>
								<div class="types__link"><span class="mdi mdi-plus-circle-outline"></span></div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- Конец `Прочее` -->

			<!-- `Помощь людям` -->
			<div class="help mt65">Помощь людям, это призвание нашей работы: <span class="mdi mdi-comment-text"></span> <a title="" data-fancybox data-src="#popup-message" href="javascript:;">Напишите письмо</a> или <span class="mdi mdi-phone-classic"></span> <a title="" href="">Закажите звонок</a></div>
		</main>
		<!-- Конец `Контент страницы` -->

		<!-- `Подвал` -->
		<footer class="footer">
			<div class="footer__shades">
				<div class="footer__lamp">
					<div class="case">
						<div class="footer__body">
							<div class="footer__wrap row">
								<div class="footer__col">
									<div class="footer__title">Популярные разделы</div>
									<div class="footer__nav">
										<ul>
											<li><a title="" href="portfolio.html">Галерея работ</a></li>
											<li><a title="" href="catalog.html">Элитные мемориальные комплексы</a></li>
											<li><a title="" href="catalog.html">Эксклюзивные памятники</a></li>
											<li><a title="" href="exhibition.html">Наша выставка</a></li>
											<li><a title="" href="granite.html">Гарантия</a></li>
											<li><a title="" href="shares.html">Скидки/Акции</a></li>
											<li><a title="" href="catalog.html">Скульптуры</a></li>
											<li><a title="" href="catalog.html">Бюсты</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__col">
									<div class="footer__title">Услуги</div>
									<div class="footer__nav">
										<ul>
											<li><a title="" href="service.html">3D Моделирование</a></li>
											<li><a title="" href="service.html">Уход за могилой</a></li>
											<li><a title="" href="service.html">Благоустройство захоронений</a></li>
											<li><a title="" href="service.html">Визуальное оформление памятника</a></li>
											<li><a title="" href="service.html">Граверные работы</a></li>
											<li><a title="" href="service.html">Установка оград</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__col">
									<div class="footer__title">График работы</div>
									<div class="footer__time">Ежедневно с 09-00 до 17-00</div>
									<div class="footer__text">
										<p>Но если вы не успеваете, позвоните нам, мы всегда Вас дождемся. </p>
										<p>Если Вам не удобно ехать к нам на выставку, позвоните, мы приедем сами.</p>
									</div>
								</div>
								<div class="footer__col">
									<div class="footer__title">Контакты</div>
									<div class="footer__address">142770, г. Москва, с/п Сосенское, Проектируемый проезд 35 Николо-Хованское кладбище.</div>
									<div class="footer__contacts">
										<p><a title="" href="tel:+79265770705">+7 926 577 07 05</a></p>
										<p><a title="" href="mailto:memorialvip@mail.ru">memorialvip@mail.ru</a></p>
										<p><a title="" href="tel:+79261922988">+7 926 192 29 88</a></p>
										<p><a title="" href="mailto:ritualhovan@yandex.ru">ritualhovan@yandex.ru</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__data row mid">
							<a title="" data-fancybox data-src="#popup-order" href="javascript:;" class="footer__btn btn btn_black">Вызвать замерщика</a>
							<div class="footer__links">
								<ul>
									<li><a title="" href=""><span class="mdi mdi-vk"></span></a></li>
									<li><a title="" href=""><span class="mdi mdi-facebook"></span></a></li>
									<li><a title="" href=""><span class="mdi mdi-twitter"></span></a></li>
									<li><a title="" href=""><span class="mdi mdi-odnoklassniki"></span></a></li>
									<li><a title="" href=""><span class="mdi mdi-instagram"></span></a></li>
									<li><a title="" href=""><span class="mdi mdi-youtube"></span></a></li>
								</ul>
							</div>
							<a title="" data-fancybox data-src="#popup-callback" href="javascript:;" class="footer__btn btn btn_black">Заказать звонок</a>
						</div>
						<div class="footer__copy">Копирование текстов и фото материалов с сайта ЗАПРЕЩЕНО и преследуется по закону РФ. Факты нарушения незаконного использования выявляются.</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Конец `Подвал` -->

		<!-- `ДИЗ::Колонки` -->
		<div class="column">
			<div class="column__item column__item_left">
				<div class="column__top"></div>
				<div class="column__mid"></div>
				<div class="column__foot"></div>
			</div>
			<div class="column__item column__item_right">
				<div class="column__top"></div>
				<div class="column__mid"></div>
				<div class="column__foot"></div>
			</div>
		</div>
		<!-- Конец `ДИЗ::Колонки` -->
	</div>
	<!-- `Попап окна` -->
	<div class="popups">
		<!-- `Попап: обратный звонок` -->
		<div class="popup popup_small" id="popup-callback">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Заказать звонок</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваше имя <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="name">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__input input input_phone">
					<label class="input__text">Телефон <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="phone">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: обратный звонок` -->

		<!-- `Попап: вызов замерщика` -->
		<div class="popup popup_small" id="popup-order">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Вызов замерщика</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваше имя <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="name">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__input input input_phone">
					<label class="input__text">Телефон <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="phone">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: вызов замерщика` -->

		<!-- `Попап: написать письмо` -->
		<div class="popup popup_small" id="popup-message">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Написать письмо</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваша почта <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="email2">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__textarea textarea">
					<label class="textarea__text">Сообщение <span class="color-red">*</span></label>
					<textarea class="textarea__wrap" name="message"></textarea>
					<div class="textarea__error error">Заполните поле</div>
				</div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: написать письмо` -->

		<!-- `Попап: откликнуться на вакансию` -->
		<div class="popup popup_small" id="popup-job">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Написать письмо</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__text">Ваше имя <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="name">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__input input">
					<label class="input__text">Ваша почта <span class="color-red">*</span></label>
					<input type="text" class="input__wrap" name="email2">
					<div class="input__error error">Заполните поле</div>
				</div>
				<div class="popup__textarea textarea">
					<label class="textarea__text">Сообщение</label>
					<textarea class="textarea__wrap" name="message"></textarea>
					<div class="textarea__error error">Заполните поле</div>
				</div>
				<div class="popup__hidden hidden-input"><input type="hidden" name="job-title"></div>
				<div class="popup__captcha"><div class="g-recaptcha" data-sitekey="6LdmRWcUAAAAAEyDUT62ychFqTUHY4otkLxZh6Q7"></div></div>
				<input type="text" class="input-hidden" name="email" value="">
				<input type="text" class="input-hidden" name="page" value="">
				<button class="popup__btn btn btn_img-bg">Отправить</button>
				<div class="popup__policy">Нажимая кнопку «Отправить», вы даете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности сайта</div>
			</div>
		</div>
		<!-- Конец `Попап: откликнуться на вакансию` -->

		<!-- `Попап: благодарность` -->
		<div class="popup popup_small" id="popup-thanks">
			<div class="popup__close" data-fancybox-close><span class="mdi mdi-close"></span></div>
			<div class="popup__title">Спасибо!</div>
			<div class="popup__text">
				<p>Ваша заявка успешно отправлена.</p>
				<p>Скоро мы свяжемся с Вами.</p>
			</div>
		</div>
		<!-- Конец `Попап: благодарность` -->
	</div>
	<!-- Конец `Попап окна` -->
	
</div>

<!-- `Подключение скриптов и стилей` -->
<link rel="stylesheet" href="assets/tmpls/styles/css/style.css?ver=2308181630" />
<link rel="stylesheet" href="assets/tmpls/styles/css/responsive.css?ver=2308181630" />
<script src="assets/tmpls/js/libs.js?ver=2308181630"></script>
<script src="assets/tmpls/js/common.js?ver=2308181630"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Конец `Подключение скриптов и стилей` -->
</body>
</html>