<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Список страниц</title>
</head>
<body>
	<ul>
		<li><a href="main.html" target="_blank">Главная страница</a></li>
		<li><a href="catalog.html" target="_blank">Ритуальные памятники</a></li>
		<li><a href="product.html" target="_blank">Карточка</a></li>
		<li><a href="pay.html" target="_blank">Рассрочка и оплата</a></li>


		<li><a href="contacts.html" target="_blank">Контакты</a></li>
		<li><a href="comparison.html" target="_blank">Сравнение</a></li>
		<li><a href="services.html" target="_blank">Услуги</a></li>
		<li><a href="service.html" target="_blank">Услуга</a></li>
		<li><a href="faq.html" target="_blank">FAQ</a></li>

		<li><a href="fences.html" target="_blank">Изделия</a></li>	
		<li><a href="fence.html" target="_blank">Изделие</a></li>
		<li><a href="granite.html" target="_blank">Гранит</a></li>
		<li><a href="portfolio.html" target="_blank">Наши работы</a></li>

		<li><a href="news.html" target="_blank">Новости</a></li>
		<li><a href="article.html" target="_blank">Пост</a></li>
		<li><a href="reviews.html" target="_blank">Отзывы</a></li>
		<li><a href="shares.html" target="_blank">Скидки и акции</a></li>
		<li><a href="types.html" target="_blank">Виды гранита</a></li>
		
		<li><a href="about.html" target="_blank">Мастерская</a></li>
		<li><a href="certificates.html" target="_blank">Гарантии и сертификаты</a></li>
		<li><a href="exhibition.html" target="_blank">Выставка</a></li>
		
		<li><a href="jobs.html" target="_blank">Вакансии</a></li>
		<li><a href="favorite.html" target="_blank">Избранное</a></li>
		<li><a href="error.html" target="_blank">404, 403</a></li>
		
		
	<!-- 	<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li> -->
	</ul>
</body>
</html>