/* Including styles files */
@import url(../../libs/fancybox/dist/jquery.fancybox.min.css);
@import url(../../libs/slick-carousel/slick/slick.css);
@import url(../../libs/mdi/css/materialdesignicons.min.css);
@import url(../../libs/perfect-scrollbar/css/perfect-scrollbar.min.css);
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.eot");
  src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.woff2") format("woff2"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.woff") format("woff"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.ttf") format("truetype"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.svg#RobotoSlab") format("svg"); }

/* roboto-slab-regular - cyrillic_latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.eot");
  src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.woff2") format("woff2"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.woff") format("woff"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.ttf") format("truetype"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.svg#RobotoSlab") format("svg"); }

/* roboto-slab-700 - cyrillic_latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.eot");
  src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.woff2") format("woff2"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.woff") format("woff"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.ttf") format("truetype"), url("../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.svg#RobotoSlab") format("svg"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.eot");
  src: local("Roboto"), local("Roboto-Regular"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.woff2") format("woff2"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.woff") format("woff"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.ttf") format("truetype"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.svg#Roboto") format("svg"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/Roboto/roboto-v18-cyrillic_latin-700.eot");
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-700.woff2") format("woff2"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-700.woff") format("woff"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-700.ttf") format("truetype"), url("../../fonts/Roboto/roboto-v18-cyrillic_latin-700.svg#Roboto") format("svg"); }

/* Grid */
.case {
  position: relative;
  width: 1370px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }

.row, .col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  .row-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }

.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .col-r {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }

.row.left, .col.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.row.right, .col.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.mid, .col.mid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.between, .col.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.around, .col.around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.no-wrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }

.i-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.i-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.i-mid {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.i-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.i-strech {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

/* Global settings */
*, :before, :after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: #131313;
  background: white;
  background: url("../../img/min/bg.png"); }

ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

li {
  display: block;
  list-style-image: none; }

a {
  color: #131313;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s; }

u {
  text-decoration: none; }

img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important; }

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input, textarea, button {
  outline: none; }

/* Form elements */
.input {
  position: relative; }
  .input__wrap {
    display: block;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    background: white;
    width: 100%;
    border: 1px solid #bfbfbf;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px; }
  .input__text {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    position: absolute;
    background-color: #fff;
    top: -10px;
    left: 12px;
    padding-left: 3px;
    padding-right: 5px; }

.textarea {
  position: relative; }
  .textarea__wrap {
    display: block;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    background: white;
    width: 100%;
    border: 1px solid #bfbfbf;
    height: 50px;
    height: 134px;
    resize: none;
    padding: 14px 15px; }
  .textarea__text {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    position: absolute;
    background-color: #fff;
    top: -10px;
    left: 12px;
    padding-left: 3px;
    padding-right: 5px; }

.error {
  color: #f00;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin-top: 2px;
  display: none; }

.btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  cursor: pointer;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s; }
  .btn_brown {
    background-color: #531010;
    color: #fff; }
    .btn_brown:hover {
      background-color: #232323; }
  .btn_img-bg {
    font-size: 20px;
    height: 50px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: "Roboto", sans-serif;
    background: url("../../img/min/monogram-small-left.png") no-repeat left center, url("../../img/min/monogram-small-right.png") no-repeat right center, #fff;
    border: 1px solid #bfbfbf; }
    .btn_img-bg:hover {
      background-position: left -30px center, right -30px center; }
  .btn_black {
    font-size: 20px;
    color: #fff;
    border: 2px solid #bfbfbf;
    background-color: #232323;
    font-family: "Roboto", sans-serif; }
    .btn_black:hover {
      color: #232323;
      border-color: #232323;
      background-color: #fff; }

.file input {
  display: none; }

.file label {
  font-size: 16px;
  color: #531010;
  font-family: "Roboto", sans-serif;
  margin-left: 40px;
  position: relative;
  border-bottom: 1px solid #531010;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s; }
  .file label:hover {
    border-color: transparent; }
  .file label:before {
    top: 2px;
    left: -24px;
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background: url("../../img/min/file.png"); }

.input input, .textarea textarea {
  -webkit-transition: .3s;
  transition: .3s; }

input, .btn, .slick-slide, textarea {
  outline: none !important; }

.tal {
  text-align: left; }

.tac {
  text-align: center; }

.tar {
  text-align: right; }

.mid {
  margin-left: auto;
  margin-right: auto; }

.title {
  font-size: 20px;
  font-weight: 700;
  color: #531010; }
  .title- {
    margin-top: -4px; }

.wrap {
  position: relative; }

.main-wrap {
  max-width: 1905px;
  margin-left: auto;
  margin-right: auto; }

.case {
  position: relative;
  z-index: 2; }

.column {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  .column__item {
    position: absolute;
    top: 0;
    height: -webkit-calc(100% - 233px);
    height: calc(100% - 233px);
    width: 71px; }
    .column__item_left {
      left: 0; }
      .column__item_left * {
        background-position: right 0; }
    .column__item_right {
      right: 0; }
      .column__item_right * {
        background-position: left 0; }
  .column__top, .column__mid, .column__foot {
    width: 71px;
    left: 0;
    right: 0; }
  .column__top {
    height: 77px;
    top: 0;
    background-image: url("../../img/min/col-top.png");
    background-repeat: no-repeat; }
  .column__mid {
    top: 77px;
    bottom: 87px;
    height: 100%;
    background-image: url("../../img/min/col-mid.png"); }
  .column__foot {
    bottom: 0;
    height: 87px;
    background-image: url("../../img/min/col-foot.png");
    background-repeat: no-repeat; }

.panel {
  z-index: 1;
  position: relative; }
  .panel__wrap {
    padding-top: 11px;
    font-size: 20px;
    padding-left: 52px;
    padding-right: 52px;
    background: url("../../img/min/monogram-big-left.png") left 17px no-repeat, url("../../img/min/monogram-big-right.png") right 17px no-repeat; }
  .panel__data {
    padding-top: 15px;
    width: 505px;
    margin-right: 23px; }
  .panel__desc {
    margin-bottom: 15px; }
  .panel__phones {
    font-size: 30px;
    font-weight: 700;
    line-height: 41px; }
    .panel__phones a {
      color: #531010; }
  .panel__time {
    margin-right: 25px; }
  .panel__logo {
    width: 175px;
    margin-right: 27px; }
    .panel__logo img {
      -webkit-border-radius: 50%;
              border-radius: 50%;
      -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
              box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(0, 0, 0, 0.3); }
  .panel__phones {
    padding-top: 12px;
    width: 215px; }
  .panel__links {
    margin-left: auto;
    width: 215px;
    padding-top: 9px;
    font-size: 18px; }
    .panel__links .mdi {
      color: #6e3e3e;
      margin-right: 8px; }
    .panel__links li {
      margin-bottom: 2px; }
    .panel__links a {
      border-color: none; }
      .panel__links a:hover {
        color: #6e3e3e;
        border-color: #6e3e3e; }
    .panel__links u {
      display: inline-block;
      vertical-align: middle; }

.slider {
  position: relative;
  background: url("../../img/min/slider.png") no-repeat top;
  margin-top: -65px;
  overflow: hidden; }
  .slider:before, .slider:after {
    content: '';
    left: 0;
    right: 0;
    position: absolute;
    height: 7px;
    background: url("../../img/min/pattern-top.png") repeat-x center top; }
  .slider:before {
    top: 0; }
  .slider:after {
    bottom: 0; }
  .slider__nav {
    padding-top: 88px;
    padding-bottom: 49px; }
    .slider__nav ul {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start; }
    .slider__nav li {
      width: 250px;
      height: 100px;
      margin-left: 7px;
      margin-right: 7px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      border: 1px solid #ffffff;
      font-size: 22px;
      font-weight: 700;
      background-color: rgba(255, 255, 255, 0.45);
      text-align: center;
      -webkit-transition: .3s;
      transition: .3s; }
      .slider__nav li:hover {
        background-color: white; }
      .slider__nav li:nth-of-type(2), .slider__nav li:nth-of-type(4) {
        margin-top: 40px; }
      .slider__nav li:nth-of-type(3) {
        margin-top: 60px; }
    .slider__nav a {
      display: block;
      padding: 10px; }
  .slider__list span {
    display: block; }
  .slider__wrap {
    position: absolute;
    width: 640px;
    background: rgba(255, 255, 255, 0.65);
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border: 1px solid #ffffff;
    padding: 7px 5px 10px; }
    .slider__wrap:before, .slider__wrap:after {
      content: '';
      background: rgba(255, 255, 255, 0.65);
      width: 420px;
      height: 10px;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .slider__wrap:before {
      top: -10px; }
    .slider__wrap:after {
      bottom: -10px; }
  .slider__list .slick-slide {
    height: 400px;
    position: relative; }
  .slider__list .slick-prev {
    left: 50%;
    margin-left: -670px; }
  .slider__list .slick-next {
    right: 50%;
    margin-right: -670px; }
  .slider__title {
    font-size: 36px;
    font-weight: 700; }
    .slider__title:after {
      display: block;
      content: '';
      width: 172px;
      height: 4px;
      background-color: #fff;
      margin: 10px auto 8px; }
  .slider__desc {
    font-size: 19px;
    font-weight: 700;
    font-family: "Roboto", sans-serif; }

.nav {
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  border-bottom: 2px solid #bfbfbf;
  background-color: #fff; }
  .nav .case {
    z-index: 3; }
  .nav ul {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .nav ul ul {
      opacity: 0;
      z-index: 2;
      visibility: hidden;
      position: absolute;
      top: 100%;
      left: -1px;
      right: -1px;
      border: 1px solid #bfbfbf;
      background-color: #ffffff;
      -webkit-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25);
              box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25);
      -webkit-transform: translateY(50px);
          -ms-transform: translateY(50px);
              transform: translateY(50px);
      -webkit-transition: .3s;
      transition: .3s;
      text-align: left;
      padding: 14px 20px 13px;
      width: 332px; }
      .nav ul ul li {
        width: 100%;
        position: relative;
        padding-left: 13px;
        margin-bottom: 3px; }
        .nav ul ul li:before {
          content: '-';
          margin-right: 5px;
          position: absolute;
          top: 0;
          left: 0; }
        .nav ul ul li:hover a {
          color: #531010;
          border-color: #531010;
          left: 15px; }
        .nav ul ul li:last-of-type {
          margin-bottom: 0; }
      .nav ul ul a {
        font-size: 16px;
        border-color: transparent;
        color: #131313;
        left: 0;
        position: relative; }
  .nav a {
    color: #531010; }
  .nav__home a {
    color: #fff;
    background-color: #531010;
    font-size: 0;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    text-align: center; }
    .nav__home a .mdi {
      font-size: 15px;
      position: relative;
      left: 0.5px; }
  .nav__list {
    width: -webkit-calc(100% - 20px - 100px);
    width: calc(100% - 20px - 100px); }
    .nav__list > ul {
      text-align: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .nav__list > ul > li {
        position: relative;
        display: block;
        border-left: 1px solid #d9d9d9;
        background-image: -webkit-gradient(linear, left bottom, left top, from(#f2f2f2), to(rgba(255, 255, 255, 0)));
        background-image: linear-gradient(to top, #f2f2f2 0%, rgba(255, 255, 255, 0) 100%); }
        .nav__list > ul > li:hover ul {
          opacity: 1;
          visibility: visible;
          -webkit-transform: translateY(0px);
              -ms-transform: translateY(0px);
                  transform: translateY(0px); }
        .nav__list > ul > li:hover a {
          background-color: transparent; }
        .nav__list > ul > li:last-of-type {
          border-right: 1px solid #d9d9d9; }
        .nav__list > ul > li.has-subnav > a:after {
          content: '\f140';
          position: absolute;
          font-family: "Material Design Icons";
          bottom: -2px;
          left: 50%;
          -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
                  transform: translateX(-50%); }
        .nav__list > ul > li > a {
          position: relative;
          padding: 19px 10px;
          display: block;
          background-color: #fff; }
  .nav__control {
    width: 100px;
    text-align: right; }
    .nav__control li {
      width: 100%; }
    .nav__control u {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1px solid #ebebeb;
      background-color: #ffffff;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      font-size: 15px;
      text-align: center;
      margin-right: 8px;
      line-height: 22px;
      -webkit-transition: .3s;
      transition: .3s; }
    .nav__control a {
      font-weight: 700;
      color: #1a1a1a; }
      .nav__control a:hover u {
        background-color: #ebebeb; }
    .nav__control .count, .nav__control .mdi {
      color: #531010; }
    .nav__control .count {
      font-family: "Roboto Slab", serif; }
  .nav__sub-nav {
    z-index: 4;
    opacity: 0;
    position: absolute;
    top: 100%;
    border: 1px solid #bfbfbf;
    background-color: #ffffff;
    -webkit-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25);
            box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25);
    -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    text-align: left;
    padding: 32px 0 38px;
    left: 45px;
    right: 0;
    padding-right: 22px; }
    .nav__sub-nav_show {
      opacity: 1;
      z-index: 4;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
      visibility: visible; }
    .nav__sub-nav:before {
      content: '';
      position: absolute;
      top: -2px;
      left: 103px;
      width: 24px;
      height: 11px;
      background: url("../../img/min/arrow-top.png") no-repeat center; }
    .nav__sub-nav-col {
      width: 25%;
      border-right: 1px solid #ebebeb;
      padding-left: 20px;
      padding-right: 5px; }
      .nav__sub-nav-col:last-of-type {
        border-right: none; }
      .nav__sub-nav-col p {
        font-family: "Roboto Slab", serif;
        font-weight: 700;
        color: #531010;
        margin-bottom: 3px; }
      .nav__sub-nav-col ul {
        margin-bottom: 25px; }
        .nav__sub-nav-col ul:last-of-type {
          margin-bottom: 0; }
      .nav__sub-nav-col li {
        width: 100%;
        position: relative;
        padding-left: 13px;
        margin-bottom: 3px; }
        .nav__sub-nav-col li:last-of-type {
          margin-bottom: 0; }
        .nav__sub-nav-col li:before {
          content: '-';
          margin-right: 5px;
          position: absolute;
          top: 0;
          left: 0; }
        .nav__sub-nav-col li:hover a {
          color: #531010;
          border-color: #531010;
          left: 15px; }
      .nav__sub-nav-col a {
        left: 0;
        position: relative;
        color: #131313;
        font-size: 16px; }
  .nav__sub-nav-wrap {
    height: 345px; }
    .nav__sub-nav-wrap > .nano-pane {
      background-color: #b7b7b7;
      width: 4px;
      right: 10px;
      -webkit-border-radius: 0;
              border-radius: 0; }
      .nav__sub-nav-wrap > .nano-pane > .nano-slider {
        background-color: #531010;
        -webkit-border-radius: 0;
                border-radius: 0;
        margin: 0;
        margin-left: -2px;
        margin-right: -2px;
        width: auto;
        position: relative; }
  .nav .show-large-nav_show {
    position: relative;
    display: block;
    border-left: 1px solid #d9d9d9;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f2f2f2), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(to top, #f2f2f2 0%, rgba(255, 255, 255, 0) 100%); }
    .nav .show-large-nav_show a {
      background-color: transparent; }

.text-top {
  padding-top: 54px;
  padding-bottom: 25px; }

.main-title {
  padding-top: 38px;
  font-size: 24px;
  font-weight: 700;
  color: #531010; }

.breadcrumbs {
  padding-top: 11px;
  font-size: 0;
  margin-bottom: 18px; }
  .breadcrumbs li {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px; }
    .breadcrumbs li:after {
      color: #531010;
      content: '\f142';
      font-family: "Material Design Icons";
      font-weight: 400;
      margin-left: 4px;
      margin-right: 4px; }
    .breadcrumbs li:last-of-type:after {
      display: none; }
  .breadcrumbs a {
    font-weight: 400; }
    .breadcrumbs a:hover {
      color: #531010;
      border-color: #531010; }

.aside {
  width: 350px; }
  .aside_bg {
    border: 1px solid #ebebeb;
    -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px 15px; }

.section {
  width: -webkit-calc(100% - 350px);
  width: calc(100% - 350px);
  padding-left: 40px; }

.search {
  position: relative; }
  .search__input {
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    border: 1px solid #bfbfbf;
    width: 100%;
    padding: 0 60px 0 15px;
    font-weight: 400; }
    .search__input::-webkit-input-placeholder {
      opacity: 1;
      color: #7e7e7e; }
    .search__input::-moz-placeholder {
      opacity: 1;
      color: #7e7e7e; }
    .search__input:-ms-input-placeholder {
      opacity: 1;
      color: #7e7e7e; }
    .search__input::placeholder {
      opacity: 1;
      color: #7e7e7e; }
  .search__btn {
    width: 50px;
    height: 34px;
    position: absolute;
    top: 3px;
    right: 3px; }
    .search__btn .mdi {
      color: #fff;
      font-size: 26px; }
  .search_small {
    width: 52px;
    -webkit-transition: .3s;
    transition: .3s; }
    .search_small .search__input {
      height: 52px;
      padding-left: 0;
      padding-right: 0; }
    .search_small .search__btn {
      height: 46px;
      opacity: 0;
      left: auto; }
      .search_small .search__btn.search__btn-show {
        opacity: 1;
        width: 46px;
        left: auto;
        right: 3px;
        z-index: 2; }
  .search_show {
    width: 225px; }
    .search_show .search__input {
      padding-left: 15px;
      padding-right: 60px; }
    .search_show .search__btn {
      z-index: 2;
      opacity: 1 !important; }
      .search_show .search__btn.search__btn-show {
        display: none;
        opacity: 0;
        z-index: -2; }

.nav-block__toggle-btn {
  display: none; }

.nav-block__wrap {
  padding-bottom: 5px;
  border-bottom: 1px solid #ebebeb;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px; }
  .nav-block__wrap:last-of-type {
    padding-bottom: 50px;
    border-bottom: none; }

.nav-block__title {
  font-size: 18px;
  font-weight: 700;
  color: #531010;
  margin-bottom: 5px; }

.nav-block__list {
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px; }
  .nav-block__list li {
    position: relative;
    font-size: 17px;
    width: 100%;
    font-family: "Roboto", sans-serif;
    padding-left: 20px;
    margin-bottom: 4px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0px; }
    .nav-block__list li:last-of-type {
      margin-bottom: 0; }
    .nav-block__list li:before {
      top: 10px;
      left: 0;
      position: absolute;
      display: block;
      content: '';
      width: 7px;
      height: 3px;
      background: #531010;
      -webkit-border-radius: 20px;
              border-radius: 20px; }
    .nav-block__list li:after {
      position: absolute;
      content: '';
      top: 8px;
      left: 8px;
      width: 7px;
      height: 7px;
      background: #531010;
      -webkit-border-radius: 50%;
              border-radius: 50%; }
    .nav-block__list li.has-subnav {
      cursor: pointer;
      background-position: 100% 0; }
      .nav-block__list li.has-subnav:hover {
        background-image: -webkit-gradient(linear, right top, left top, from(#f2f2f2), to(rgba(255, 255, 255, 0)));
        background-image: linear-gradient(to left, #f2f2f2 0%, rgba(255, 255, 255, 0) 100%); }
        .nav-block__list li.has-subnav:hover ul {
          opacity: 1;
          position: absolute;
          -webkit-transform: translateX(0);
              -ms-transform: translateX(0);
                  transform: translateX(0);
          visibility: visible; }
      .nav-block__list li.has-subnav .arrow-right {
        position: absolute;
        right: 0;
        top: -1px;
        position: absolute; }
        .nav-block__list li.has-subnav .arrow-right:after {
          display: block;
          content: '\f142';
          font-family: "Material Design Icons";
          color: #531010;
          font-size: 20px; }
      .nav-block__list li.has-subnav ul {
        z-index: 2;
        width: 255px;
        background-color: #fff;
        right: -255px;
        position: absolute;
        top: -15px;
        border: 1px solid #bfbfbf;
        padding: 14px 20px 14px;
        -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
                transform: translateX(50px);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s;
        transition: .3s; }
        .nav-block__list li.has-subnav ul:after {
          content: '';
          position: absolute;
          top: 13px;
          left: -2px;
          width: 11px;
          height: 24px;
          background: url("../../img/min/arrow-left.png") no-repeat center; }
        .nav-block__list li.has-subnav ul li:hover {
          cursor: default; }
          .nav-block__list li.has-subnav ul li:hover a {
            cursor: pointer; }
      .nav-block__list li.has-subnav li {
        font-size: 16px; }
        .nav-block__list li.has-subnav li:hover a {
          left: 15px; }
        .nav-block__list li.has-subnav li:before {
          display: none; }
        .nav-block__list li.has-subnav li:after {
          content: '-';
          width: auto;
          height: auto;
          background: none;
          top: 0; }
        .nav-block__list li.has-subnav li a {
          position: relative;
          left: 0; }
    .nav-block__list li a:hover {
      color: #531010;
      border-color: #531010; }

.catalog__title {
  margin-bottom: 28px; }

.catalog__filter {
  margin-left: -15px;
  margin-right: -15px; }

.catalog__select {
  width: -webkit-calc(25% - 30px);
  width: calc(25% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 18px; }

.catalog__list {
  margin-left: -15px;
  margin-right: -15px; }
  .catalog__list_pt {
    padding-top: 12px; }

.catalog__item {
  width: -webkit-calc(33.33% - 30px);
  width: calc(33.33% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  border: 1px solid #e3c3bd; }

.item {
  position: relative;
  display: block; }
  .item_hidden-nav .item__control {
    display: none; }
  .item__control-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    top: 4px;
    position: absolute;
    width: 36px;
    height: 36px;
    background-color: #fff;
    font-size: 18px;
    color: #531010;
    -webkit-border-radius: 50%;
            border-radius: 50%; }
    .item__control-item .mdi {
      -webkit-transition: .3s;
      transition: .3s; }
    .item__control-item:hover .mdi {
      -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
              transform: scale(0.8); }
    .item__control-item:nth-of-type(1) {
      left: 5px; }
    .item__control-item:nth-of-type(2) {
      right: 5px; }
  .item__img {
    position: relative; }
    .item__img:after {
      content: '';
      border: 1px solid #ffffff;
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 14px; }
  .item__text {
    font-size: 18px;
    height: 65px;
    padding: 7px 15px;
    text-align: center;
    font-weight: 700;
    background-color: #fff; }
    .item__text a {
      color: #531010; }
      .item__text a:hover {
        border-color: #531010; }

.jq-selectbox {
  z-index: 2;
  position: relative;
  font-family: "Roboto", sans-serif; }
  .jq-selectbox__select {
    position: relative;
    border: 1px solid #e3c3bd;
    background-color: #ffffff;
    padding: 0;
    font-size: 18px;
    height: 52px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer; }
    .jq-selectbox__select-text {
      padding-left: 12px;
      padding-right: 25px; }
  .jq-selectbox__trigger {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5.5px 0 5.5px;
    border-color: #131313 transparent transparent transparent; }
  .jq-selectbox__dropdown {
    border: 1px solid #e3c3bd;
    background-color: #fff;
    font-size: 16px;
    padding: 10px 12px;
    position: absolute;
    top: 51px;
    left: 0;
    right: 0; }
    .jq-selectbox__dropdown li {
      width: 100%;
      margin-bottom: 5px;
      cursor: pointer; }
      .jq-selectbox__dropdown li:last-of-type {
        margin-bottom: 0; }
      .jq-selectbox__dropdown li:hover {
        color: #531010; }
  .jq-selectbox .select {
    display: none; }

.pagination ul {
  font-family: "Roboto", sans-serif;
  font-size: 26px;
  font-weight: 700;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pagination li:after {
  content: ', ';
  margin-right: 6px; }

.pagination li.selected a {
  color: #531010;
  border-color: #531010; }

.pagination li a:hover {
  color: #531010;
  border-color: #531010; }

.pagination li.prev:after, .pagination li.next:after, .pagination li:nth-last-of-type(2):after, .pagination li.dots:after {
  display: none; }

.pagination li.dots {
  margin-right: 5px; }

.pagination li.prev, .pagination li.next {
  position: relative;
  top: -2px; }
  .pagination li.prev a, .pagination li.next a {
    border: 2px solid #fffcf9;
    background-color: #531010;
    display: block;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 0; }
    .pagination li.prev a:after, .pagination li.next a:after {
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-style: solid; }

.pagination li.prev {
  margin-right: 20px;
  font-size: 0; }
  .pagination li.prev a {
    border: 2px solid #531010; }
    .pagination li.prev a:after {
      border-width: 5px 6px 5px 0;
      border-color: transparent #ffffff transparent transparent; }
    .pagination li.prev a:hover {
      background-color: #fff; }
      .pagination li.prev a:hover:after {
        border-color: transparent #531010 transparent transparent; }

.pagination li.next {
  margin-left: 20px; }
  .pagination li.next a {
    border: 2px solid #531010; }
    .pagination li.next a:after {
      border-width: 5px 0 5px 6px;
      border-color: transparent transparent transparent #ffffff; }
    .pagination li.next a:hover {
      background-color: #fff; }
      .pagination li.next a:hover:after {
        border-color: transparent transparent transparent #531010; }

.form__wrap {
  position: relative;
  background-color: #ffffff;
  padding: 20px 20px 0px 40px;
  border: 1px solid #bfbfbf; }
  .form__wrap:before, .form__wrap:after {
    content: '';
    left: 0;
    right: 0;
    position: absolute;
    height: 7px;
    background: url("../../img/min/pattern-top.png") repeat-x center top; }
  .form__wrap:before {
    top: -1px; }
  .form__wrap:after {
    bottom: -1px; }

.form__title {
  font-size: 20px;
  font-weight: 700;
  color: #531010;
  margin-bottom: 6px; }

.form__text {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 35px;
  color: #1a1a1a; }

.form__input {
  margin-bottom: 34px; }

.form__file {
  margin-top: -20px;
  padding-bottom: 20px; }

.form__desc {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-top: 16px;
  font-size: 16px; }
  .form__desc .mdi {
    color: #6e3e3e;
    margin-left: 4px;
    margin-right: 4px; }
  .form__desc a {
    font-family: "Roboto Slab", serif;
    font-size: 18px; }
    .form__desc a .span-text {
      -webkit-transition: .3s;
      transition: .3s;
      border-bottom: 1px solid transparent; }
    .form__desc a:hover .span-text {
      color: #531010;
      border-color: #531010; }

.form__left {
  width: 260px; }

.form__mid {
  margin-left: 35px;
  margin-right: 35px;
  width: -webkit-calc(100% - 304px - 70px - 260px);
  width: calc(100% - 304px - 70px - 260px); }

.form__right {
  width: 304px; }

.form__captcha {
  margin-bottom: 6px; }

.form__btn {
  width: 100%;
  margin-right: 10px; }
  .form__btn_more {
    margin-top: 41px; }

.form__textarea_more .textarea__wrap {
  height: 170px; }

.card__3d {
  display: block;
  z-index: 2;
  position: relative;
  width: 335px;
  height: 40px;
  border: 1px solid #e3c3bd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto", sans-serif;
  color: #531010;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -20px; }
  .card__3d .mdi {
    font-size: 24px;
    position: relative;
    top: 1px;
    margin-right: 5px; }
  .card__3d:hover {
    color: #fff;
    background-color: #531010;
    border-color: #531010; }

.card__slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .3s;
  transition: .3s; }
  .card__sliders {
    position: relative;
    height: 494px; }
  .card__slider_show {
    z-index: 1;
    opacity: 1;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); }

.card__image {
  border: 1px solid #e3c3bd; }
  .card__image-item {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 440px;
    height: 440px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #fff; }
  .card__images {
    padding-left: 53px;
    padding-right: 53px;
    margin-top: -54px; }
    .card__images .slick-current .card__images-item img {
      border-color: #531010; }
    .card__images-item {
      padding-left: 7px;
      padding-right: 7px;
      cursor: pointer; }
      .card__images-item img {
        -webkit-transition: .3s;
        transition: .3s;
        border: 2px solid #f1e1de; }
    .card__images .slick-arrow {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      width: 30px;
      height: 60px;
      border: 1px solid #e3c3bd;
      background-color: #ffffff;
      font-size: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-transition: .3s;
      transition: .3s; }
    .card__images .slick-prev {
      left: 15px; }
      .card__images .slick-prev:before {
        display: block;
        content: '\f141';
        font-size: 34px;
        color: #000000;
        font-family: "Material Design Icons"; }
    .card__images .slick-next {
      right: 15px; }
      .card__images .slick-next:before {
        display: block;
        content: '\f142';
        font-size: 34px;
        color: #000000;
        font-family: "Material Design Icons"; }
    .card__images .slick-arrow:hover {
      border-color: #531010; }

.card__left {
  width: 440px; }

.card__right {
  width: -webkit-calc(100% - 440px);
  width: calc(100% - 440px);
  padding-left: 35px;
  font-family: "Roboto", sans-serif; }

.card__vendor-code {
  margin-bottom: 30px; }

.card__data ul {
  margin-bottom: 30px; }

.card__data li {
  width: 100%; }

.card__data p {
  font-weight: 700; }

.card__desc {
  font-weight: 700;
  margin-bottom: 20px; }

.card__links {
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 35px; }
  .card__links li {
    margin-right: 35px; }
  .card__links .mdi {
    font-size: 18px;
    color: #531010;
    margin-right: 10px; }
  .card__links strong {
    font-size: 18px; }
  .card__links .count {
    color: #531010;
    font-family: "Roboto Slab", serif; }
  .card__links a:hover {
    border-color: #531010; }

.card__type {
  margin-top: 45px;
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  padding: 20px 22px 11px; }
  .card__type-title {
    font-size: 20px;
    font-weight: 700;
    color: #531010;
    margin-bottom: 12px; }
  .card__type-item {
    width: 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer; }
    .card__type-item:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      background-color: #e3c3bd;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      top: -3px;
      left: -3px; }
    .card__type-item:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #531010;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      top: 2px;
      left: 2px;
      opacity: 0;
      -webkit-transform: scale(0);
          -ms-transform: scale(0);
              transform: scale(0);
      -webkit-transition: .3s;
      transition: .3s; }
    .card__type-item_check {
      cursor: default; }
      .card__type-item_check:after {
        opacity: 1;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
  .card__type-img {
    width: 50px; }
  .card__type-name {
    margin-left: 12px;
    font-family: "Roboto", sans-serif;
    width: -webkit-calc(100% - 62px);
    width: calc(100% - 62px); }

.price__item {
  padding-right: 35px;
  padding-left: 35px;
  border-right: 1px solid #e3c3bd; }
  .price__item:first-of-type {
    padding-left: 0; }
  .price__item:last-of-type {
    border-right: none;
    padding-right: 0; }

.price__title {
  font-family: "Roboto", sans-serif;
  line-height: 12px;
  margin-bottom: 14px; }

.price__count {
  font-family: "Roboto Slab", serif;
  font-size: 28px;
  font-weight: 700;
  color: #531010;
  line-height: 22px;
  text-overflow: ellipsis; }

.price-name {
  font-family: "Roboto", sans-serif; }

.price_small .price__item {
  padding-left: 20px;
  padding-right: 20px; }
  .price_small .price__item:first-of-type {
    padding-left: 0; }
  .price_small .price__item:last-of-type {
    border-right: none;
    padding-right: 0; }

.vendor-code {
  font-size: 24px;
  font-weight: 700;
  color: #531010;
  font-family: "Roboto Slab", serif; }
  .vendor-code span {
    position: relative;
    top: 5px;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    color: #6e6e6e;
    font-family: "Roboto", sans-serif; }

.text {
  font-family: "Roboto", sans-serif; }
  .text h1, .text h2, .text h3, .text h4, .text h5, .text h6 {
    color: #531010;
    font-family: "Roboto Slab", serif; }
  .text h2 {
    font-size: 20px;
    margin-bottom: 20px; }
  .text h3 {
    font-size: 20px;
    margin-bottom: 7px; }
  .text h4 {
    color: #131313;
    font-family: "Roboto", sans-serif;
    margin-bottom: 5px; }
  .text p {
    margin-bottom: 20px; }
    .text p:last-of-type {
      margin-bottom: 0; }
  .text ul.discount {
    margin-top: 45px; }
    .text ul.discount li {
      width: -webkit-calc(33.333% - 14px);
      width: calc(33.333% - 14px);
      height: 52px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      border: 1px solid #531010;
      background-color: #fff;
      padding: 10px;
      text-align: center; }
      .text ul.discount li:before, .text ul.discount li:after {
        display: none; }
      .text ul.discount li:nth-of-type(2) {
        margin-left: 21px;
        margin-right: 21px; }
  .text ul.data li {
    padding-left: 0;
    margin-bottom: 0; }
    .text ul.data li:before, .text ul.data li:after {
      display: none; }
  .text p, .text ul, .text ol {
    margin-bottom: 25px; }
  .text ul li, .text ol li {
    width: 100%; }
  .text ul li {
    position: relative;
    padding-left: 21px;
    margin-bottom: 6px; }
    .text ul li:last-of-type {
      margin-bottom: 0; }
    .text ul li:before {
      top: 10px;
      left: 0;
      position: absolute;
      display: block;
      content: '';
      width: 7px;
      height: 3px;
      background: #531010;
      -webkit-border-radius: 20px;
              border-radius: 20px; }
    .text ul li:after {
      position: absolute;
      content: '';
      top: 8px;
      left: 8px;
      width: 7px;
      height: 7px;
      background: #531010;
      -webkit-border-radius: 50%;
              border-radius: 50%; }
  .text img {
    margin-bottom: 24px;
    margin-top: 3px; }
  .text .left {
    float: left;
    margin-right: 40px; }
  .text .right {
    float: right;
    margin-left: 40px; }
  .text table {
    color: #fff;
    border-collapse: collapse; }
    .text table tr:nth-of-type(odd) td {
      background-color: rgba(0, 0, 0, 0.55); }
    .text table tr:nth-of-type(even) td {
      background-color: rgba(0, 0, 0, 0.45); }
    .text table th, .text table td {
      border: 1px solid #fff;
      padding: 3px 5px; }
    .text table a {
      color: #fff;
      border-color: #fff; }
      .text table a:hover {
        border-color: transparent; }
  .text blockquote {
    font-style: normal;
    margin-bottom: 45px;
    position: relative;
    padding-left: 25px;
    font-weight: 700;
    margin-top: 20px; }
    .text blockquote:before {
      content: '\f2fc';
      position: absolute;
      top: 0;
      left: 0;
      font-family: "Material Design Icons";
      color: #531010;
      font-weight: 400; }

.pay__title {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin-bottom: 15px; }

.types__list {
  font-size: 0;
  margin-left: -1px;
  margin-right: -1px; }

.types__item {
  display: block;
  position: relative;
  width: 33.333%;
  padding: 1px; }
  .types__item:hover .types__text {
    background-color: white; }
  .types__item:hover .types__title {
    color: #531010; }
  .types__item:hover .types__link .mdi:before {
    content: '\f417'; }

.types__text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 4px;
  left: 4px;
  right: 4px;
  z-index: 1;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.7);
  padding-left: 17px;
  padding-right: 13px; }

.types__title {
  font-size: 20px;
  font-weight: 700; }

.types__title, .types__text {
  -webkit-transition: .3s;
  transition: .3s; }

.types__link {
  margin-left: auto; }
  .types__link .mdi {
    color: #531010;
    font-size: 36px;
    margin-left: auto; }
    .types__link .mdi:before {
      -webkit-transition: .3s;
      transition: .3s; }
  .types__link a {
    display: block; }

.contacts {
  padding-bottom: 10px;
  border-bottom: 1px solid #bfbfbf;
  margin-bottom: 30px; }
  .contacts__col {
    width: 55%; }
    .contacts__col:nth-of-type(2) {
      width: 45%; }
  .contacts__title {
    margin-bottom: 5px; }
  .contacts__text, .contacts__phones {
    font-family: "Roboto", sans-serif; }
  .contacts__block {
    margin-bottom: 25px; }
    .contacts__block_mt {
      margin-top: 50px; }
  .contacts__phones {
    font-size: 20px;
    font-weight: 700; }
    .contacts__phones li {
      margin-right: 50px; }

.photos_lines {
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  margin-top: 20px; }

.photos__list {
  margin-left: -10px;
  margin-right: -10px; }
  .photos__list_more {
    margin-left: -15px;
    margin-right: -15px; }
    .photos__list_more .photos__item {
      width: -webkit-calc(25% - 30px);
      width: calc(25% - 30px);
      margin-left: 15px;
      margin-right: 15px; }

.photos__item {
  width: -webkit-calc(25% - 20px);
  width: calc(25% - 20px);
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px; }
  .photos__item a {
    position: relative;
    display: block; }
    .photos__item a:hover:before {
      -webkit-transform: translate(-50%, -50%) scale(0.7);
          -ms-transform: translate(-50%, -50%) scale(0.7);
              transform: translate(-50%, -50%) scale(0.7); }
    .photos__item a:hover:after {
      opacity: 1; }
    .photos__item a:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      width: 81px;
      height: 80px;
      background: url("../../img/min/magnifi.png") no-repeat center;
      -webkit-transition: .3s;
      transition: .3s; }
    .photos__item a:after {
      opacity: 0;
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background-color: rgba(83, 16, 16, 0.5);
      -webkit-transition: .3s;
      transition: .3s; }
  .photos__item img {
    border: 1px solid #531010; }

.photos__title {
  margin-bottom: 15px; }

.map {
  padding-top: 26px; }
  .map__title {
    margin-bottom: 20px; }
  .map__wrap {
    font-size: 0;
    width: 100%;
    height: 350px;
    padding-bottom: 4px;
    border: 1px solid #e3c3bd; }
    .map__wrap iframe {
      width: 100%;
      height: 350px;
      border: 0; }
  .map__case {
    position: relative; }

.small-logo {
  width: 122px;
  height: 122px;
  margin-left: auto;
  margin-right: auto; }

.requisites {
  font-family: "Roboto", sans-serif; }
  .requisites a {
    color: #fff; }
  .requisites__download ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px 15px; }
  .requisites__download li {
    max-width: 330px; }
    .requisites__download li .mdi {
      margin-right: 6px; }
    .requisites__download li a {
      border-color: #fff; }
      .requisites__download li a:hover {
        border-color: transparent; }
  .requisites__table {
    margin-left: -1px;
    margin-right: -1px; }
    .requisites__table table {
      width: 100%;
      font-size: 20px; }
      .requisites__table table td, .requisites__table table th {
        min-height: 70px;
        padding: 22px 44px; }
        .requisites__table table td:nth-of-type(1), .requisites__table table th:nth-of-type(1) {
          text-align: right;
          width: 27%;
          font-weight: 700; }
      .requisites__table table .td-small {
        padding-top: 9px;
        padding-bottom: 9px; }
      .requisites__table table img {
        margin-top: 0;
        margin-bottom: 0; }

.shares__sort {
  margin-left: -10px;
  margin-right: -10px;
  padding-bottom: 12px; }

.shares__select {
  width: 25%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 18px; }

.shares__item {
  border: 1px solid #e3c3bd;
  background-color: #ffffff;
  padding: 8px 18px 12px 15px;
  height: 135px;
  margin-bottom: 30px;
  -webkit-transition: .3s;
  transition: .3s; }

.shares__data {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.shares__title {
  color: #531010;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .shares__title-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #e3c3bd;
    background-color: #ffffff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    margin-right: 14px; }
  .shares__title-name {
    font-weight: 700; }

.shares__date {
  font-size: 16px;
  margin-left: auto;
  font-family: "Roboto", sans-serif; }

.shares__text {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  margin-top: 11px;
  height: 40px;
  overflow: hidden;
  -webkit-transition: .3s;
  transition: .3s; }

.shares__toggle {
  font-size: 14px;
  font-weight: 700;
  color: #531010;
  margin-top: 9px; }
  .shares__toggle span {
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    border-bottom: 1px solid transparent; }
    .shares__toggle span:hover {
      border-color: #531010; }

.comparison__aside {
  width: 240px;
  background-color: #fbfafa;
  margin-right: 25px;
  border: 1px solid #ebebeb;
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 30px; }
  .comparison__aside-list {
    padding: 20px 16px 35px;
    border-bottom: 1px solid #ebebeb; }
  .comparison__aside-text {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 40px 14px 36px;
    border-bottom: 1px solid #ebebeb; }
    .comparison__aside-text li {
      width: 100%;
      margin-bottom: 10px; }
      .comparison__aside-text li:nth-of-type(1) {
        margin-bottom: 30px; }
      .comparison__aside-text li:last-of-type {
        margin-bottom: 0; }
      .comparison__aside-text li:nth-last-of-type(2) {
        margin-bottom: 62px; }

.comparison__list {
  width: -webkit-calc(100% - 240px - 25px);
  width: calc(100% - 240px - 25px); }

.comparison__item {
  width: 370px;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #e3c3bd;
  margin-bottom: 34px; }
  .comparison__item:nth-of-type(1) {
    padding-left: 0;
    width: 350px; }
  .comparison__item:last-of-type {
    padding-right: 0; }

.comparison__left {
  position: relative;
  width: 150px;
  height: 150px;
  border: 1px solid #e3c3bd; }

.comparison__move {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  position: absolute;
  border: 1px solid #e3c3bd;
  background-color: #ffffff;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0;
  color: #531010;
  top: 4px;
  left: 4px; }
  .comparison__move .mdi {
    position: relative;
    left: 0.5px;
    top: -0.5px;
    font-size: 18px;
    cursor: pointer; }

.comparison__data {
  font-size: 14px;
  font-family: "Roboto", sans-serif; }
  .comparison__data .mdi {
    font-size: 18px;
    color: #531010;
    margin-right: 5px;
    vertical-align: middle; }
  .comparison__data .count {
    color: #531010;
    font-family: "Roboto Slab", serif; }
  .comparison__data strong {
    font-size: 18px; }
  .comparison__data li {
    min-height: 26.5px;
    margin-bottom: 6px; }
    .comparison__data li:last-of-type {
      margin-bottom: 0; }
  .comparison__data a:hover {
    border-color: #531010; }

.comparison__vendor-code {
  margin-bottom: 28px; }

.comparison__right {
  width: -webkit-calc(100% - 150px);
  width: calc(100% - 150px);
  padding-left: 17px;
  margin-top: -5px; }

.comparison__body {
  font-family: "Roboto", sans-serif;
  margin-top: 37px; }
  .comparison__body p {
    font-weight: 700;
    margin-bottom: 30px; }
  .comparison__body ul {
    font-size: 16px; }
  .comparison__body li {
    width: 100%;
    margin-bottom: 10px; }
    .comparison__body li:last-of-type {
      margin-bottom: 0; }

.comparison__foot {
  margin-top: 35px; }

.certificates__list {
  padding-left: 40px;
  padding-right: 40px; }
  .certificates__list .slick-prev {
    left: 0; }
  .certificates__list .slick-next {
    right: 0; }

.certificates__item {
  padding-left: 28px;
  padding-right: 28px; }
  .certificates__item a {
    position: relative;
    display: block; }
    .certificates__item a:hover:before {
      -webkit-transform: translate(-50%, -50%) scale(1);
          -ms-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1); }
    .certificates__item a:hover:after {
      opacity: 1; }
    .certificates__item a:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      width: 81px;
      height: 80px;
      background: url("../../img/min/magnifi.png") no-repeat center;
      -webkit-transition: .3s;
      transition: .3s; }
    .certificates__item a:after {
      z-index: 1;
      opacity: 0;
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background-color: rgba(83, 16, 16, 0.3);
      -webkit-transition: .3s;
      transition: .3s; }

.filter-tabs ul {
  margin-left: -7px;
  margin-right: -7px; }

.filter-tabs li {
  width: -webkit-calc(25% - 14px);
  width: calc(25% - 14px);
  margin-left: 7px;
  margin-right: 7px;
  font-family: "Roboto", sans-serif;
  text-align: center; }
  .filter-tabs li.selected a {
    cursor: default;
    background-color: #e8e8e8; }
  .filter-tabs li:hover a {
    background-color: #e8e8e8; }

.filter-tabs a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e3c3bd;
  background-color: #fff;
  height: 52px; }

.services__list {
  margin-left: -15px;
  margin-right: -15px; }

.services__item {
  display: block;
  width: -webkit-calc(33.333% - 30px);
  width: calc(33.333% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #e3c3bd;
  margin-bottom: 30px; }

.services__img {
  position: relative; }
  .services__img:before {
    position: absolute;
    content: '';
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 14px;
    border: 1px solid #ffffff; }

.services__text {
  font-weight: 700;
  text-align: center;
  height: 65px;
  padding: 5px 15px; }
  .services__text a {
    color: #531010; }
    .services__text a:hover {
      border-color: #531010; }

.jobs__item, .faq__item {
  border: 1px solid #e3c3bd;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  -webkit-transition: .3s;
  transition: .3s; }
  .jobs__item_toggle, .faq__item_toggle {
    background-color: #f3f3f3; }
    .jobs__item_toggle .jobs__round, .jobs__item_toggle .faq__round, .faq__item_toggle .jobs__round, .faq__item_toggle .faq__round {
      border-color: #531010;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg); }
      .jobs__item_toggle .jobs__round:after, .jobs__item_toggle .faq__round:after, .faq__item_toggle .jobs__round:after, .faq__item_toggle .faq__round:after {
        top: 1px; }
  .jobs__item:hover, .faq__item:hover {
    background-color: #f3f3f3; }

.jobs__head, .faq__head {
  font-size: 17px;
  font-weight: 500;
  height: 52px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0 12px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.jobs__title, .faq__title {
  width: -webkit-calc(100% - 36px);
  width: calc(100% - 36px); }

.jobs__round, .faq__round {
  content: '';
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 36px;
  height: 36px;
  border: 2px solid #e3c3bd;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-left: auto; }

.jobs__body, .faq__body {
  display: none;
  border-top: 1px solid #e3c3bd;
  padding: 12px 0 12px;
  margin-left: 12px;
  margin-right: 12px; }

.jobs__text, .faq__text {
  font-size: 16px; }

.jobs__btn, .faq__btn {
  width: 295px;
  margin-top: 16px; }

.jobs__desc, .faq__desc {
  margin-top: 53px;
  font-family: "Roboto", sans-serif; }

.faq__desc {
  margin-top: 53px;
  font-family: "Roboto", sans-serif; }

.round {
  -webkit-transition: .3s;
  transition: .3s; }
  .round:after {
    position: relative;
    top: 2px;
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5.5px 0 5.5px;
    border-color: #131313 transparent transparent transparent; }

.portfolio__sort {
  margin-left: -10px;
  margin-right: -10px;
  padding-bottom: 12px; }

.portfolio__select {
  width: -webkit-calc(25% - 20px);
  width: calc(25% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 18px; }

.portfolio__list {
  margin-bottom: 17px; }

.portfolio__item {
  width: 50%;
  padding: 1px; }
  .portfolio__item a {
    position: relative;
    display: block; }
    .portfolio__item a:hover:before {
      -webkit-transform: translate(-50%, -50%) scale(1);
          -ms-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1); }
    .portfolio__item a:hover:after {
      opacity: 1; }
    .portfolio__item a:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      width: 81px;
      height: 80px;
      background: url("../../img/min/magnifi.png") no-repeat center;
      -webkit-transition: .3s;
      transition: .3s; }
    .portfolio__item a:after {
      z-index: 1;
      opacity: 0;
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background-color: rgba(83, 16, 16, 0.5);
      -webkit-transition: .3s;
      transition: .3s; }

.reviews__control {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 6px;
  margin-bottom: 25px; }

.reviews__write {
  font-size: 14px; }
  .reviews__write a {
    color: #531010;
    font-weight: 700; }
  .reviews__write span {
    display: inline-block;
    vertical-align: middle; }
  .reviews__write .mdi {
    font-weight: 400;
    position: relative;
    top: -1px; }
  .reviews__write .text-comment {
    -webkit-transition: .3s;
    transition: .3s;
    border-bottom: 1px solid transparent;
    margin-left: 6px; }
    .reviews__write .text-comment:hover {
      border-color: #531010; }

.reviews__all {
  font-size: 14px;
  font-weight: 700;
  margin-left: auto; }

.reviews__list_line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -13px;
  margin-right: -13px; }
  .reviews__list_line .reviews__item {
    width: -webkit-calc(33.333% - 26px);
    width: calc(33.333% - 26px);
    margin-left: 13px;
    margin-right: 13px; }
  .reviews__list_line .reviews__body {
    height: -webkit-calc(100% - 50px);
    height: calc(100% - 50px);
    background-color: transparent; }
  .reviews__list_line .reviews__text {
    height: 100px; }

.reviews__item {
  margin-bottom: 35px;
  height: auto; }

.reviews__img {
  width: 100px;
  height: 100px;
  margin-right: 17px;
  border: 1px solid #e3c3bd;
  -webkit-border-radius: 50%;
          border-radius: 50%; }
  .reviews__img img {
    -webkit-border-radius: 50%;
            border-radius: 50%; }

.reviews__img + .reviews__data {
  width: -webkit-calc(100% - 117px);
  width: calc(100% - 117px); }

.reviews__name {
  color: #531010;
  font-weight: 700;
  margin-bottom: 18px;
  padding-top: 16px; }

.reviews__desc {
  font-size: 16px;
  font-weight: 700;
  max-width: 250px;
  font-family: "Roboto", sans-serif; }

.reviews__head {
  position: relative; }

.reviews__body {
  border: 1px solid #e3c3bd;
  background-color: #fff;
  margin-top: -50px;
  padding: 59px 15px 6px 15px; }

.reviews__text {
  font-size: 16px;
  height: 40px;
  overflow: hidden;
  font-family: "Roboto", sans-serif; }

.reviews__toggle {
  font-size: 14px;
  font-weight: 700; }
  .reviews__toggle span {
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    color: #531010;
    border-bottom: 1px solid transparent;
    margin-top: 12px;
    display: inline-block; }
    .reviews__toggle span:hover {
      border-color: #531010; }

.gallery__title {
  margin-bottom: 18px; }

.gallery__list {
  font-size: 0; }
  .gallery__list .slick-prev {
    left: -22.5px; }
  .gallery__list .slick-next {
    right: -22.5px; }

.gallery__item {
  padding: 1px; }
  .gallery__item a {
    position: relative;
    display: block; }
    .gallery__item a:hover:before {
      -webkit-transform: translate(-50%, -50%) scale(1);
          -ms-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1); }
    .gallery__item a:hover:after {
      opacity: 1; }
    .gallery__item a:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      width: 81px;
      height: 80px;
      background: url("../../img/min/magnifi.png") no-repeat center;
      -webkit-transition: .3s;
      transition: .3s; }
    .gallery__item a:after {
      z-index: 1;
      opacity: 0;
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background-color: rgba(83, 16, 16, 0.5);
      -webkit-transition: .3s;
      transition: .3s; }

.gallery__return {
  margin-top: 63px;
  font-size: 20px;
  text-align: right; }
  .gallery__return a {
    color: #531010;
    border-color: #531010; }
    .gallery__return a:hover {
      border-color: transparent; }

.gallery__link {
  margin-bottom: 18px; }

.steps__title {
  margin-bottom: 78px; }

.steps__item {
  width: 265px;
  border: 1px solid #531010;
  background-color: #ffffff;
  color: #531010;
  text-align: center;
  position: relative;
  padding-bottom: 25px; }
  .steps__item:last-of-type:before {
    display: none; }
  .steps__item:before {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #531010;
    margin-top: -20px; }
  .steps__item:after {
    position: absolute;
    content: '';
    width: 230px;
    height: 7px;
    bottom: -7px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: #531010; }
  .steps__item p {
    width: 230px;
    height: 43px;
    border: 1px solid #531010;
    border-bottom: none;
    background-color: #fff;
    font-size: 20px;
    font-weight: 700;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    margin-bottom: 14px; }
  .steps__item ul {
    padding-left: 18px;
    padding-right: 18px;
    font-family: "Roboto", sans-serif; }
    .steps__item ul li {
      width: 100%; }
      .steps__item ul li:after {
        display: block;
        content: '';
        width: 60px;
        height: 1px;
        background-color: #531010;
        margin: 20px auto 14px; }
      .steps__item ul li:last-of-type {
        margin-bottom: 0; }
        .steps__item ul li:last-of-type:after {
          display: none; }
  .steps__item a {
    border-color: #131313; }
    .steps__item a:hover {
      border-color: transparent; }

.error-page {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 20px; }
  .error-page__count {
    font-size: 300px;
    line-height: 240px;
    color: #531010;
    font-weight: 700;
    margin-bottom: 15px; }
    .error-page__count:before, .error-page__count:after {
      display: block;
      content: '';
      width: 100px;
      height: 1px;
      background-color: #531010;
      margin-left: auto;
      margin-right: auto; }
    .error-page__count:after {
      margin-top: 25px; }
  .error-page__text {
    font-size: 48px;
    line-height: 60px;
    color: #531010;
    font-weight: 700;
    margin-bottom: 20px; }
  .error-page__search {
    width: 320px;
    margin-left: auto;
    margin-right: auto; }

.data {
  margin-bottom: 20px; }

.link {
  font-size: 14px;
  margin-left: auto; }
  .link a {
    color: #531010;
    border-color: #531010;
    font-weight: 700; }
    .link a:hover {
      border-color: transparent; }
    .link a .mdi {
      font-weight: 400; }

.news__sort {
  margin-left: -7px;
  margin-right: -7px;
  padding-bottom: 6px; }

.news__select {
  width: -webkit-calc(239px - 14px);
  width: calc(239px - 14px);
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 18px; }

.news__search {
  margin-left: auto; }

.news__list {
  display: block;
  margin-left: -3px;
  margin-right: -3px;
  -webkit-column-width: -webkit-calc(33% - 22px);
     -moz-column-width: calc(33% - 22px);
          column-width: calc(33% - 22px);
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3; }

.news__item {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  border: 1px solid #e3c3bd;
  background-color: #ffffff;
  margin-bottom: 22px; }

.news__img a {
  position: relative;
  display: block; }
  .news__img a:hover:before {
    -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1); }
  .news__img a:hover:after {
    opacity: 1; }
  .news__img a:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
    width: 81px;
    height: 80px;
    background: url("../../img/min/magnifi.png") no-repeat center;
    -webkit-transition: .3s;
    transition: .3s; }
  .news__img a:after {
    z-index: 1;
    opacity: 0;
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(83, 16, 16, 0.5);
    -webkit-transition: .3s;
    transition: .3s; }

.news__post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .news__post img {
    width: 30px;
    height: 30px;
    position: relative;
    top: -2px; }
  .news__post span {
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
    color: #531010; }

.news__data {
  font-weight: 300;
  color: #131313;
  font-family: "Roboto", sans-serif;
  margin-left: auto;
  font-size: 14px; }
  .news__data .dot {
    display: inline-block;
    vertical-align: middle;
    background-color: #131313;
    width: 7px;
    height: 7px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    position: relative;
    top: -1px; }

.news__content {
  padding: 15px 13px 8px; }

.news__head {
  margin-bottom: 20px; }

.news__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px; }

.news__text {
  font-size: 16px;
  font-family: "Roboto", sans-serif; }
  .news__text-preview, .news__text-link {
    display: inline; }
  .news__text-link a {
    display: inline;
    color: #531010; }
    .news__text-link a:hover {
      border-color: #531010; }

.news__body {
  padding-bottom: 30px;
  border-bottom: 1px solid #ebebeb; }

.news__foot {
  padding-top: 8px; }

.news__views {
  font-size: 14px;
  color: #7d7d7d;
  font-family: "Roboto", sans-serif; }

.news__link {
  position: relative;
  top: 1px;
  margin-left: auto; }
  .news__link a {
    opacity: .4;
    display: block;
    width: 23px;
    height: 23px;
    background: url("../../img/min/read.png") no-repeat center; }
    .news__link a:hover {
      opacity: 1; }

.other__title {
  margin-bottom: 35px; }

.other__list {
  padding-left: 32px;
  padding-right: 32px; }
  .other__list .slick-prev {
    left: -7px; }
  .other__list .slick-next {
    right: -7px; }
  .other__list_4 .other__item {
    padding-left: 15px;
    padding-right: 15px; }

.other__item .catalog__item, .other__item .types__item {
  margin-left: 0;
  margin-right: 0;
  width: 100%; }

.help {
  background-color: #fff;
  color: #531010;
  font-weight: 700;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding: 0 50px;
  position: relative;
  border-top: 1px solid #e3c3bd; }
  .help:before, .help:after {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid; }
  .help:before {
    left: 0;
    border-width: 50px 45px 0 0;
    border-color: #e3c3bd transparent transparent transparent; }
  .help:after {
    right: 0;
    border-width: 0 45px 50px 0;
    border-color: transparent #e3c3bd transparent transparent; }
  .help .mdi, .help a {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    top: 2px; }
  .help .mdi + a {
    margin-left: 0; }
  .help a {
    font-weight: 400;
    color: #131313;
    border-color: #131313; }
    .help a:hover {
      border-color: transparent; }

.footer {
  background: url("../../img/min/footer.png") no-repeat center 7px, url("../../img/min/steps.png") no-repeat center 429px;
  position: relative;
  padding-top: 60px; }
  .footer:before {
    content: '';
    left: 0;
    right: 0;
    position: absolute;
    height: 7px;
    background: url("../../img/min/pattern-top.png") repeat-x center top;
    top: 0; }
  .footer__shades {
    position: relative; }
    .footer__shades:before, .footer__shades:after {
      content: '';
      top: -53px;
      position: absolute;
      width: 167px;
      height: 429px;
      background-position: center;
      background-repeat: no-repeat; }
    .footer__shades:before {
      background-image: url("../../img/min/shtorka-left.png");
      left: 37px; }
    .footer__shades:after {
      background-image: url("../../img/min/shtorka-right.png");
      right: 37px; }
  .footer__lamp:before, .footer__lamp:after {
    content: '';
    bottom: 72px;
    position: absolute;
    width: 68px;
    height: 160px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../img/min/lamp.png"); }
  .footer__lamp:before {
    left: 120px; }
  .footer__lamp:after {
    right: 120px; }
  .footer__body {
    position: relative;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    height: 277px; }
    .footer__body a {
      color: #fff; }
  .footer__wrap {
    margin-left: -10px;
    margin-right: -10px; }
  .footer__col {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px; }
    .footer__col:last-of-type {
      padding-left: 40px; }
  .footer__title {
    font-size: 24px;
    color: #eccab2;
    font-family: "Roboto Slab", serif;
    margin-bottom: 30px; }
  .footer__nav li {
    position: relative;
    width: 100%;
    padding-left: 8px;
    margin-bottom: 5px; }
    .footer__nav li:last-of-type {
      margin-bottom: 0; }
    .footer__nav li:before {
      content: '-';
      position: absolute;
      top: 0;
      left: 0; }
  .footer__nav a:hover {
    border-color: #fff; }
  .footer__time {
    margin-bottom: 20px; }
  .footer__address {
    margin-bottom: 32px;
    max-width: 270px; }
  .footer__contacts p {
    margin-bottom: 7px; }
  .footer__contacts a {
    border-bottom: none; }
  .footer__data {
    margin-top: 72px; }
  .footer__btn {
    width: 230px;
    height: 50px; }
  .footer__links {
    margin-left: 16px;
    margin-right: 16px; }
    .footer__links li {
      margin-left: 7px;
      margin-right: 7px; }
    .footer__links a {
      display: block;
      border: 2px solid #b1b1b1;
      background-color: #232323;
      color: #fff;
      width: 49px;
      height: 49px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-size: 29px;
      -webkit-border-radius: 50%;
              border-radius: 50%; }
      .footer__links a:hover {
        color: #232323;
        border-color: #232323;
        background-color: #fff; }
  .footer__copy {
    max-width: 1165px;
    font-size: 16px;
    margin-top: 18px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 11px; }

.articles__list {
  margin-left: -15px;
  margin-right: -15px; }

.articles__item {
  width: -webkit-calc(33.333% - 30px);
  width: calc(33.333% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #e3c3bd;
  background-color: #ffffff;
  padding: 20px 15px; }

.articles__subtitle, .articles__text {
  font-family: "Roboto", sans-serif; }

.articles__subtitle {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700; }

.articles__text, .articles__link {
  font-size: 16px; }

.articles__link {
  margin-top: 9px; }
  .articles__link a {
    color: #531010;
    font-weight: 700; }
    .articles__link a:hover {
      border-color: #531010; }
  .articles__link .mdi {
    margin-left: 3px;
    position: relative;
    top: -1px; }

.popup {
  display: none;
  position: relative;
  padding: 34px 60px 27px;
  background-color: #fff;
  font-family: "Roboto", sans-serif; }
  .popup_small {
    width: 420px; }
  .popup__close {
    position: absolute;
    top: 13px;
    right: 13px;
    font-size: 24px;
    line-height: 18px;
    color: #571818;
    cursor: pointer; }
    .popup__close:hover {
      color: #131313; }
  .popup__title {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    color: #571818;
    margin-bottom: 40px;
    font-family: "Roboto Slab", serif; }
  .popup__input, .popup__textarea, .popup__captcha {
    margin-bottom: 30px; }
  .popup__btn {
    font-size: 20px;
    width: 100%; }
  .popup__policy {
    margin-top: 23px;
    max-width: 265px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    text-align: center;
    font-family: "Roboto", sans-serif; }
  .popup__text {
    text-align: center; }
  .popup .fancybox-close-small {
    display: none; }

.input-hidden {
  display: none; }

.img-wrap {
  position: relative; }
  .img-wrap__img img {
    margin-bottom: 0; }
  .img-wrap__text {
    font-size: 14px;
    bottom: 6px;
    left: 6px;
    right: 6px;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 12px; }

.color-red {
  color: #f00; }

.fancybox-thumbs > ul {
  display: block; }

.slick-arrow {
  z-index: 10;
  cursor: pointer; }

.arrows .slick-arrow {
  width: 45px;
  height: 45px;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%; }

.arrows .slick-prev:before, .arrows .slick-next:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  -webkit-transition: .3s;
  transition: .3s; }

.arrows .slick-prev:before {
  border-width: 6.5px 7px 6.5px 0; }

.arrows .slick-next:before {
  border-width: 6.5px 0 6.5px 7px; }

.arrows_white .slick-arrow {
  background-color: #fff;
  border: 2px solid #fff; }
  .arrows_white .slick-arrow:hover {
    background-color: #531010;
    border: 2px solid #fffcf9; }

.arrows_white .slick-prev:before {
  border-color: transparent #531010 transparent transparent; }

.arrows_white .slick-prev:hover:before {
  border-color: transparent #fff transparent transparent; }

.arrows_white .slick-next:before {
  border-color: transparent transparent transparent #531010; }

.arrows_white .slick-next:hover:before {
  border-color: transparent transparent transparent #fff; }

.arrows_brown .slick-arrow {
  background-color: #531010;
  border: 2px solid #fffcf9; }
  .arrows_brown .slick-arrow:hover {
    background-color: #fff;
    border-color: #531010; }

.arrows_brown .slick-prev:before {
  border-color: transparent #fff transparent transparent; }

.arrows_brown .slick-prev:hover:before {
  border-color: transparent #531010 transparent transparent; }

.arrows_brown .slick-next:before {
  border-color: transparent transparent transparent #fff; }

.arrows_brown .slick-next:hover:before {
  border-color: transparent transparent transparent #531010; }

.arrows_middle .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }

.hidden-lg {
  display: none; }

.mobile-nav {
  display: none; }

.mt15 {
  margin-top: 15px; }

.mt25 {
  margin-top: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mt40 {
  margin-top: 40px; }

.mt45 {
  margin-top: 45px; }

.mt50 {
  margin-top: 50px; }

.mt55 {
  margin-top: 55px; }

.mt60 {
  margin-top: 60px; }

.mt65 {
  margin-top: 65px; }

.mt70 {
  margin-top: 70px; }

.mt75 {
  margin-top: 75px; }

.mt80 {
  margin-top: 80px; }

.mt85 {
  margin-top: 85px; }

.mt90 {
  margin-top: 90px; }

.mt95 {
  margin-top: 95px; }

.ps {
  position: relative; }

.ps.ps--active-y > .ps__scrollbar-y-rail {
  opacity: 1 !important;
  width: 4px !important;
  background-color: #b7b7b7 !important;
  -webkit-border-radius: 0;
          border-radius: 0;
  margin-right: 2px; }
  .ps.ps--active-y > .ps__scrollbar-y-rail .ps__scrollbar-y {
    width: 7px;
    background-color: #531010 !important;
    -webkit-border-radius: 0;
            border-radius: 0;
    left: -1px; }

.ps > .ps__scrollbar-x-rail {
  display: block !important;
  opacity: 1 !important;
  height: 6px !important;
  background-color: #b7b7b7 !important;
  -webkit-border-radius: 0;
          border-radius: 0;
  margin-bottom: 3px; }
  .ps > .ps__scrollbar-x-rail .ps__scrollbar-x {
    height: 9px !important;
    background-color: #531010 !important;
    -webkit-border-radius: 0;
            border-radius: 0;
    bottom: -1px; }

#admin-data {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  padding: 10px 0px 10px 0px;
  margin: 10px 0px 10px 0px;
  text-align: center;
  font-size: 12px; }
